<?xml version="1.0"?>
<font>
  <info face="Liberation Sans" size="60" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="5,5,5,5" spacing="1,1" outline="0"/>
  <common lineHeight="60" base="44" scaleW="1366" scaleH="768" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="data/fonts/gui/LiberationSans_60_0.png" />
  </pages>
  <chars count="271">
    <char id="32" x="786" y="343" width="13" height="11" xoffset="-6" yoffset="54" xadvance="15" page="0" chnl="15" />
    <char id="33" x="569" y="263" width="16" height="47" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="34" x="246" y="355" width="26" height="22" xoffset="-3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="35" x="787" y="210" width="42" height="47" xoffset="-6" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="36" x="632" y="59" width="40" height="53" xoffset="-5" yoffset="4" xadvance="30" page="0" chnl="15" />
    <char id="37" x="866" y="111" width="56" height="49" xoffset="-4" yoffset="6" xadvance="48" page="0" chnl="15" />
    <char id="38" x="319" y="169" width="45" height="48" xoffset="-4" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="39" x="324" y="355" width="16" height="22" xoffset="-3" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="40" x="184" y="0" width="25" height="60" xoffset="-2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="41" x="210" y="0" width="25" height="60" xoffset="-5" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="42" x="0" y="358" width="31" height="29" xoffset="-5" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="43" x="804" y="300" width="38" height="38" xoffset="-3" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="44" x="1345" y="297" width="17" height="23" xoffset="-1" yoffset="38" xadvance="15" page="0" chnl="15" />
    <char id="45" x="564" y="351" width="24" height="15" xoffset="-3" yoffset="28" xadvance="18" page="0" chnl="15" />
    <char id="46" x="501" y="353" width="17" height="16" xoffset="-1" yoffset="38" xadvance="15" page="0" chnl="15" />
    <char id="47" x="641" y="113" width="27" height="50" xoffset="-6" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="48" x="0" y="171" width="38" height="49" xoffset="-4" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="49" x="397" y="266" width="35" height="47" xoffset="-2" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="50" x="766" y="161" width="36" height="48" xoffset="-3" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="51" x="39" y="171" width="37" height="49" xoffset="-4" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="52" x="163" y="268" width="39" height="47" xoffset="-5" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="53" x="576" y="166" width="38" height="48" xoffset="-4" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="54" x="151" y="169" width="36" height="49" xoffset="-3" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="55" x="360" y="266" width="36" height="47" xoffset="-3" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="56" x="114" y="170" width="36" height="49" xoffset="-3" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="57" x="77" y="170" width="36" height="49" xoffset="-3" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="58" x="786" y="303" width="17" height="39" xoffset="-1" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="59" x="533" y="263" width="17" height="47" xoffset="-1" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="60" x="843" y="300" width="38" height="37" xoffset="-3" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="61" x="32" y="357" width="38" height="28" xoffset="-3" yoffset="18" xadvance="32" page="0" chnl="15" />
    <char id="62" x="882" y="300" width="38" height="37" xoffset="-3" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="63" x="691" y="164" width="37" height="48" xoffset="-3" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="64" x="1288" y="0" width="57" height="56" xoffset="-1" yoffset="5" xadvance="55" page="0" chnl="15" />
    <char id="65" x="294" y="219" width="46" height="47" xoffset="-5" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="66" x="1249" y="208" width="40" height="47" xoffset="-1" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="67" x="1218" y="110" width="45" height="49" xoffset="-3" yoffset="6" xadvance="39" page="0" chnl="15" />
    <char id="68" x="523" y="215" width="43" height="47" xoffset="-1" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="69" x="82" y="269" width="40" height="47" xoffset="-1" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="70" x="283" y="267" width="38" height="47" xoffset="-1" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="71" x="1123" y="110" width="47" height="49" xoffset="-3" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="72" x="999" y="208" width="41" height="47" xoffset="-1" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="73" x="551" y="263" width="17" height="47" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="74" x="876" y="161" width="34" height="48" xoffset="-5" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="75" x="830" y="210" width="42" height="47" xoffset="-1" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="76" x="469" y="265" width="35" height="47" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="77" x="198" y="219" width="47" height="47" xoffset="-1" yoffset="7" xadvance="45" page="0" chnl="15" />
    <char id="78" x="1125" y="208" width="41" height="47" xoffset="-1" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="79" x="1025" y="110" width="48" height="49" xoffset="-3" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="80" x="1290" y="208" width="40" height="47" xoffset="-1" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="81" x="581" y="0" width="48" height="58" xoffset="-3" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="82" x="567" y="215" width="43" height="47" xoffset="-1" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="83" x="1264" y="110" width="42" height="49" xoffset="-3" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="84" x="655" y="213" width="43" height="47" xoffset="-5" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="85" x="410" y="168" width="43" height="48" xoffset="-2" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="86" x="341" y="218" width="46" height="47" xoffset="-5" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="87" x="963" y="160" width="64" height="47" xoffset="-5" yoffset="7" xadvance="54" page="0" chnl="15" />
    <char id="88" x="435" y="217" width="43" height="47" xoffset="-4" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="89" x="479" y="216" width="43" height="47" xoffset="-4" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="90" x="957" y="209" width="41" height="47" xoffset="-4" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="91" x="236" y="0" width="22" height="60" xoffset="-2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="92" x="669" y="113" width="27" height="50" xoffset="-6" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="93" x="259" y="0" width="22" height="60" xoffset="-5" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="94" x="1310" y="297" width="34" height="29" xoffset="-5" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="95" x="656" y="347" width="43" height="14" xoffset="-7" yoffset="51" xadvance="30" page="0" chnl="15" />
    <char id="96" x="387" y="354" width="23" height="18" xoffset="-3" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="97" x="836" y="258" width="39" height="41" xoffset="-3" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="98" x="504" y="115" width="36" height="50" xoffset="-2" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="99" x="1133" y="256" width="34" height="41" xoffset="-3" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="100" x="541" y="115" width="35" height="50" xoffset="-3" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="101" x="989" y="257" width="36" height="41" xoffset="-3" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="102" x="292" y="169" width="26" height="49" xoffset="-5" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="103" x="1325" y="57" width="35" height="51" xoffset="-3" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="104" x="258" y="169" width="33" height="49" xoffset="-2" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="105" x="1346" y="0" width="16" height="49" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="106" x="282" y="0" width="21" height="60" xoffset="-7" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="107" x="188" y="169" width="34" height="49" xoffset="-2" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="108" x="1348" y="109" width="16" height="49" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="109" x="1202" y="256" width="49" height="40" xoffset="-2" yoffset="14" xadvance="45" page="0" chnl="15" />
    <char id="110" x="1291" y="256" width="33" height="40" xoffset="-2" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="111" x="876" y="258" width="37" height="41" xoffset="-3" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="112" x="1104" y="58" width="36" height="51" xoffset="-2" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="113" x="1289" y="57" width="35" height="51" xoffset="-3" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="114" x="0" y="317" width="25" height="40" xoffset="-2" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="115" x="1062" y="256" width="35" height="41" xoffset="-4" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="116" x="586" y="263" width="25" height="46" xoffset="-5" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="117" x="1325" y="256" width="33" height="40" xoffset="-2" yoffset="15" xadvance="29" page="0" chnl="15" />
    <char id="118" x="302" y="315" width="37" height="39" xoffset="-5" yoffset="15" xadvance="27" page="0" chnl="15" />
    <char id="119" x="26" y="317" width="51" height="39" xoffset="-6" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="120" x="340" y="315" width="36" height="39" xoffset="-5" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="121" x="390" y="117" width="37" height="50" xoffset="-5" yoffset="15" xadvance="27" page="0" chnl="15" />
    <char id="122" x="591" y="310" width="33" height="39" xoffset="-4" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="123" x="155" y="0" width="28" height="60" xoffset="-5" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="124" x="304" y="0" width="16" height="60" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="125" x="126" y="0" width="28" height="60" xoffset="-5" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="126" x="411" y="354" width="38" height="17" xoffset="-3" yoffset="23" xadvance="32" page="0" chnl="15" />
    <char id="161" x="945" y="160" width="17" height="48" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="162" x="840" y="161" width="35" height="48" xoffset="-2" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="163" x="496" y="166" width="39" height="48" xoffset="-4" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="164" x="958" y="300" width="35" height="35" xoffset="-2" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="165" x="915" y="210" width="41" height="47" xoffset="-5" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="166" x="321" y="0" width="16" height="60" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="167" x="595" y="59" width="36" height="54" xoffset="-3" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="168" x="536" y="352" width="27" height="15" xoffset="-5" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="169" x="923" y="110" width="50" height="49" xoffset="-5" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="170" x="1197" y="298" width="31" height="31" xoffset="-5" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="171" x="1158" y="298" width="38" height="31" xoffset="-4" yoffset="19" xadvance="30" page="0" chnl="15" />
    <char id="172" x="71" y="357" width="38" height="25" xoffset="-3" yoffset="24" xadvance="32" page="0" chnl="15" />
    <char id="174" x="974" y="110" width="50" height="49" xoffset="-5" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="175" x="743" y="343" width="42" height="13" xoffset="-6" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="176" x="138" y="356" width="26" height="25" xoffset="-2" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="177" x="654" y="263" width="38" height="43" xoffset="-4" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="178" x="1062" y="298" width="28" height="32" xoffset="-5" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="179" x="1033" y="298" width="28" height="32" xoffset="-5" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="180" x="363" y="355" width="23" height="18" xoffset="-4" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="181" x="351" y="118" width="38" height="50" xoffset="-2" yoffset="15" xadvance="31" page="0" chnl="15" />
    <char id="182" x="558" y="59" width="36" height="54" xoffset="-4" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="183" x="519" y="353" width="16" height="16" xoffset="1" yoffset="26" xadvance="18" page="0" chnl="15" />
    <char id="184" x="341" y="355" width="21" height="21" xoffset="-3" yoffset="44" xadvance="18" page="0" chnl="15" />
    <char id="185" x="1091" y="298" width="27" height="32" xoffset="-4" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="186" x="1229" y="297" width="30" height="31" xoffset="-5" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="187" x="1119" y="298" width="38" height="31" xoffset="-4" yoffset="19" xadvance="30" page="0" chnl="15" />
    <char id="188" x="1259" y="160" width="52" height="47" xoffset="-4" yoffset="7" xadvance="45" page="0" chnl="15" />
    <char id="189" x="1152" y="160" width="53" height="47" xoffset="-4" yoffset="7" xadvance="45" page="0" chnl="15" />
    <char id="190" x="1206" y="160" width="52" height="47" xoffset="-4" yoffset="7" xadvance="45" page="0" chnl="15" />
    <char id="191" x="653" y="164" width="37" height="48" xoffset="-2" yoffset="15" xadvance="33" page="0" chnl="15" />
    <char id="192" x="49" y="61" width="46" height="56" xoffset="-5" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="193" x="96" y="61" width="46" height="56" xoffset="-5" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="194" x="993" y="0" width="46" height="57" xoffset="-5" yoffset="-3" xadvance="36" page="0" chnl="15" />
    <char id="195" x="1040" y="0" width="46" height="57" xoffset="-5" yoffset="-3" xadvance="36" page="0" chnl="15" />
    <char id="196" x="401" y="60" width="46" height="55" xoffset="-5" yoffset="-1" xadvance="36" page="0" chnl="15" />
    <char id="197" x="725" y="0" width="46" height="58" xoffset="-5" yoffset="-4" xadvance="36" page="0" chnl="15" />
    <char id="198" x="1028" y="160" width="62" height="47" xoffset="-5" yoffset="7" xadvance="54" page="0" chnl="15" />
    <char id="199" x="338" y="0" width="45" height="59" xoffset="-3" yoffset="6" xadvance="39" page="0" chnl="15" />
    <char id="200" x="231" y="61" width="40" height="56" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="201" x="272" y="61" width="40" height="56" xoffset="-1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="202" x="1217" y="0" width="40" height="57" xoffset="-1" yoffset="-3" xadvance="36" page="0" chnl="15" />
    <char id="203" x="448" y="59" width="40" height="55" xoffset="-1" yoffset="-1" xadvance="36" page="0" chnl="15" />
    <char id="204" x="377" y="60" width="23" height="56" xoffset="-6" yoffset="-2" xadvance="15" page="0" chnl="15" />
    <char id="205" x="353" y="60" width="23" height="56" xoffset="-2" yoffset="-2" xadvance="15" page="0" chnl="15" />
    <char id="206" x="1258" y="0" width="29" height="57" xoffset="-7" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="207" x="530" y="59" width="27" height="55" xoffset="-6" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="208" x="102" y="220" width="47" height="47" xoffset="-5" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="209" x="1175" y="0" width="41" height="57" xoffset="-1" yoffset="-3" xadvance="39" page="0" chnl="15" />
    <char id="210" x="895" y="0" width="48" height="57" xoffset="-3" yoffset="-2" xadvance="42" page="0" chnl="15" />
    <char id="211" x="944" y="0" width="48" height="57" xoffset="-3" yoffset="-2" xadvance="42" page="0" chnl="15" />
    <char id="212" x="532" y="0" width="48" height="58" xoffset="-3" yoffset="-3" xadvance="42" page="0" chnl="15" />
    <char id="213" x="483" y="0" width="48" height="58" xoffset="-3" yoffset="-3" xadvance="42" page="0" chnl="15" />
    <char id="214" x="0" y="62" width="48" height="56" xoffset="-3" yoffset="-1" xadvance="42" page="0" chnl="15" />
    <char id="215" x="921" y="300" width="36" height="35" xoffset="-2" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="216" x="743" y="59" width="50" height="51" xoffset="-4" yoffset="5" xadvance="42" page="0" chnl="15" />
    <char id="217" x="1087" y="0" width="43" height="57" xoffset="-2" yoffset="-2" xadvance="39" page="0" chnl="15" />
    <char id="218" x="1131" y="0" width="43" height="57" xoffset="-2" yoffset="-2" xadvance="39" page="0" chnl="15" />
    <char id="219" x="772" y="0" width="43" height="58" xoffset="-2" yoffset="-3" xadvance="39" page="0" chnl="15" />
    <char id="220" x="187" y="61" width="43" height="56" xoffset="-2" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="221" x="143" y="61" width="43" height="56" xoffset="-4" yoffset="-2" xadvance="35" page="0" chnl="15" />
    <char id="222" x="1167" y="208" width="40" height="47" xoffset="-1" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="223" x="272" y="118" width="39" height="50" xoffset="-2" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="224" x="834" y="59" width="39" height="51" xoffset="-3" yoffset="4" xadvance="30" page="0" chnl="15" />
    <char id="225" x="874" y="59" width="39" height="51" xoffset="-3" yoffset="4" xadvance="30" page="0" chnl="15" />
    <char id="226" x="794" y="59" width="39" height="51" xoffset="-3" yoffset="4" xadvance="30" page="0" chnl="15" />
    <char id="227" x="232" y="118" width="39" height="50" xoffset="-3" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="228" x="536" y="166" width="39" height="48" xoffset="-3" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="229" x="313" y="61" width="39" height="56" xoffset="-3" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="230" x="693" y="261" width="55" height="41" xoffset="-4" yoffset="14" xadvance="48" page="0" chnl="15" />
    <char id="231" x="0" y="119" width="34" height="51" xoffset="-3" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="232" x="1215" y="58" width="36" height="51" xoffset="-3" yoffset="4" xadvance="30" page="0" chnl="15" />
    <char id="233" x="1178" y="58" width="36" height="51" xoffset="-3" yoffset="4" xadvance="30" page="0" chnl="15" />
    <char id="234" x="1141" y="58" width="36" height="51" xoffset="-3" yoffset="4" xadvance="30" page="0" chnl="15" />
    <char id="235" x="729" y="164" width="36" height="48" xoffset="-3" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="236" x="721" y="113" width="22" height="50" xoffset="-5" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="237" x="697" y="113" width="23" height="50" xoffset="-2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="238" x="611" y="114" width="29" height="50" xoffset="-7" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="239" x="505" y="264" width="27" height="47" xoffset="-6" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="240" x="952" y="58" width="37" height="51" xoffset="-3" yoffset="4" xadvance="30" page="0" chnl="15" />
    <char id="241" x="223" y="169" width="34" height="49" xoffset="-2" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="242" x="990" y="58" width="37" height="51" xoffset="-3" yoffset="4" xadvance="30" page="0" chnl="15" />
    <char id="243" x="1028" y="58" width="37" height="51" xoffset="-3" yoffset="4" xadvance="30" page="0" chnl="15" />
    <char id="244" x="1066" y="58" width="37" height="51" xoffset="-3" yoffset="4" xadvance="30" page="0" chnl="15" />
    <char id="245" x="466" y="115" width="37" height="50" xoffset="-3" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="246" x="615" y="165" width="37" height="48" xoffset="-3" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="247" x="994" y="299" width="38" height="34" xoffset="-4" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="248" x="612" y="263" width="41" height="43" xoffset="-4" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="249" x="35" y="119" width="33" height="51" xoffset="-2" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="250" x="103" y="118" width="33" height="51" xoffset="-2" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="251" x="69" y="118" width="33" height="51" xoffset="-2" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="252" x="911" y="161" width="33" height="48" xoffset="-2" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="37" height="61" xoffset="-5" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="254" x="89" y="0" width="36" height="60" xoffset="-2" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="255" x="857" y="0" width="37" height="58" xoffset="-5" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="1025" x="489" y="59" width="40" height="55" xoffset="-1" yoffset="-1" xadvance="36" page="0" chnl="15" />
    <char id="1040" x="388" y="218" width="46" height="47" xoffset="-5" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="1041" x="243" y="267" width="39" height="47" xoffset="-1" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="1042" x="0" y="269" width="40" height="47" xoffset="-1" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="1043" x="433" y="266" width="35" height="47" xoffset="-1" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="1044" x="630" y="0" width="47" height="58" xoffset="-5" yoffset="7" xadvance="37" page="0" chnl="15" />
    <char id="1045" x="41" y="269" width="40" height="47" xoffset="-1" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="1046" x="1091" y="160" width="60" height="47" xoffset="-5" yoffset="7" xadvance="50" page="0" chnl="15" />
    <char id="1047" x="1307" y="109" width="40" height="49" xoffset="-4" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="1048" x="873" y="210" width="41" height="47" xoffset="-1" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="1049" x="384" y="0" width="41" height="59" xoffset="-1" yoffset="-5" xadvance="39" page="0" chnl="15" />
    <char id="1050" x="322" y="267" width="37" height="47" xoffset="-1" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="1051" x="454" y="167" width="41" height="48" xoffset="-5" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="1052" x="246" y="219" width="47" height="47" xoffset="-1" yoffset="7" xadvance="45" page="0" chnl="15" />
    <char id="1053" x="1041" y="208" width="41" height="47" xoffset="-1" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="1054" x="1074" y="110" width="48" height="49" xoffset="-3" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="1055" x="1083" y="208" width="41" height="47" xoffset="-1" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="1056" x="1208" y="208" width="40" height="47" xoffset="-1" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="1058" x="743" y="213" width="43" height="47" xoffset="-5" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="1059" x="365" y="169" width="44" height="48" xoffset="-4" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="1060" x="150" y="220" width="47" height="47" xoffset="-3" yoffset="7" xadvance="41" page="0" chnl="15" />
    <char id="1061" x="699" y="213" width="43" height="47" xoffset="-4" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="1062" x="678" y="0" width="46" height="58" xoffset="-1" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="1063" x="123" y="268" width="39" height="47" xoffset="-2" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="1064" x="1312" y="159" width="51" height="47" xoffset="-1" yoffset="7" xadvance="49" page="0" chnl="15" />
    <char id="1065" x="426" y="0" width="56" height="58" xoffset="-1" yoffset="7" xadvance="51" page="0" chnl="15" />
    <char id="1066" x="0" y="221" width="50" height="47" xoffset="-4" yoffset="7" xadvance="43" page="0" chnl="15" />
    <char id="1067" x="51" y="221" width="50" height="47" xoffset="-1" yoffset="7" xadvance="48" page="0" chnl="15" />
    <char id="1068" x="203" y="267" width="39" height="47" xoffset="-1" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="1069" x="1171" y="110" width="46" height="49" xoffset="-3" yoffset="6" xadvance="39" page="0" chnl="15" />
    <char id="1070" x="806" y="111" width="59" height="49" xoffset="-1" yoffset="6" xadvance="55" page="0" chnl="15" />
    <char id="1071" x="611" y="215" width="43" height="47" xoffset="-3" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="1072" x="796" y="258" width="39" height="41" xoffset="-3" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="1073" x="914" y="58" width="37" height="51" xoffset="-3" yoffset="4" xadvance="31" page="0" chnl="15" />
    <char id="1074" x="487" y="313" width="34" height="39" xoffset="-2" yoffset="15" xadvance="29" page="0" chnl="15" />
    <char id="1075" x="759" y="303" width="26" height="39" xoffset="-2" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="1076" x="189" y="118" width="42" height="50" xoffset="-5" yoffset="15" xadvance="32" page="0" chnl="15" />
    <char id="1077" x="952" y="258" width="36" height="41" xoffset="-3" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="1078" x="126" y="316" width="46" height="39" xoffset="-5" yoffset="15" xadvance="36" page="0" chnl="15" />
    <char id="1079" x="1168" y="256" width="33" height="41" xoffset="-4" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="1080" x="557" y="311" width="33" height="39" xoffset="-2" yoffset="15" xadvance="29" page="0" chnl="15" />
    <char id="1081" x="577" y="114" width="33" height="50" xoffset="-2" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="1082" x="693" y="303" width="32" height="39" xoffset="-2" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="1083" x="1252" y="256" width="38" height="40" xoffset="-5" yoffset="15" xadvance="31" page="0" chnl="15" />
    <char id="1084" x="260" y="315" width="41" height="39" xoffset="-2" yoffset="15" xadvance="37" page="0" chnl="15" />
    <char id="1085" x="659" y="307" width="33" height="39" xoffset="-2" yoffset="15" xadvance="29" page="0" chnl="15" />
    <char id="1086" x="914" y="258" width="37" height="41" xoffset="-3" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="1087" x="726" y="303" width="32" height="39" xoffset="-2" yoffset="15" xadvance="28" page="0" chnl="15" />
    <char id="1088" x="1252" y="58" width="36" height="51" xoffset="-2" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="1089" x="1098" y="256" width="34" height="41" xoffset="-3" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="1090" x="451" y="314" width="35" height="39" xoffset="-5" yoffset="15" xadvance="25" page="0" chnl="15" />
    <char id="1091" x="428" y="116" width="37" height="50" xoffset="-5" yoffset="15" xadvance="27" page="0" chnl="15" />
    <char id="1092" x="38" y="0" width="50" height="60" xoffset="-3" yoffset="5" xadvance="44" page="0" chnl="15" />
    <char id="1093" x="414" y="314" width="36" height="39" xoffset="-5" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="1094" x="312" y="118" width="38" height="50" xoffset="-2" yoffset="15" xadvance="31" page="0" chnl="15" />
    <char id="1095" x="625" y="307" width="33" height="39" xoffset="-3" yoffset="15" xadvance="28" page="0" chnl="15" />
    <char id="1096" x="78" y="317" width="47" height="39" xoffset="-2" yoffset="15" xadvance="43" page="0" chnl="15" />
    <char id="1097" x="137" y="118" width="51" height="50" xoffset="-2" yoffset="15" xadvance="44" page="0" chnl="15" />
    <char id="1098" x="217" y="315" width="42" height="39" xoffset="-5" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="1099" x="173" y="316" width="43" height="39" xoffset="-2" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="1100" x="522" y="312" width="34" height="39" xoffset="-2" yoffset="15" xadvance="28" page="0" chnl="15" />
    <char id="1101" x="1026" y="256" width="35" height="41" xoffset="-4" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="1102" x="749" y="261" width="46" height="41" xoffset="-2" yoffset="14" xadvance="41" page="0" chnl="15" />
    <char id="1103" x="377" y="314" width="36" height="39" xoffset="-5" yoffset="15" xadvance="29" page="0" chnl="15" />
    <char id="1105" x="803" y="161" width="36" height="48" xoffset="-3" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="1219" x="816" y="0" width="40" height="58" xoffset="-1" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="1251" x="1331" y="207" width="33" height="47" xoffset="-2" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="8211" x="700" y="343" width="42" height="14" xoffset="-6" yoffset="28" xadvance="30" page="0" chnl="15" />
    <char id="8212" x="589" y="351" width="66" height="14" xoffset="-6" yoffset="28" xadvance="54" page="0" chnl="15" />
    <char id="8216" x="307" y="355" width="16" height="22" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="8217" x="273" y="355" width="16" height="22" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="8218" x="290" y="355" width="16" height="22" xoffset="-2" yoffset="39" xadvance="12" page="0" chnl="15" />
    <char id="8220" x="165" y="356" width="26" height="22" xoffset="-4" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="8221" x="192" y="356" width="26" height="22" xoffset="-4" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="8222" x="219" y="355" width="26" height="22" xoffset="-4" yoffset="39" xadvance="18" page="0" chnl="15" />
    <char id="8224" x="673" y="59" width="34" height="53" xoffset="-2" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="8225" x="708" y="59" width="34" height="53" xoffset="-2" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="8226" x="110" y="357" width="27" height="25" xoffset="-4" yoffset="19" xadvance="19" page="0" chnl="15" />
    <char id="8230" x="450" y="354" width="50" height="16" xoffset="2" yoffset="38" xadvance="54" page="0" chnl="15" />
    <char id="8240" x="744" y="111" width="61" height="49" xoffset="-4" yoffset="6" xadvance="53" page="0" chnl="15" />
    <char id="8249" x="1285" y="297" width="24" height="31" xoffset="-3" yoffset="19" xadvance="18" page="0" chnl="15" />
    <char id="8250" x="1260" y="297" width="24" height="31" xoffset="-3" yoffset="19" xadvance="18" page="0" chnl="15" />
  </chars>
  <kernings count="552">
    <kerning first="32" second="65" amount="-3" />
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="8222" second="1066" amount="-2" />
    <kerning first="8222" second="1063" amount="-2" />
    <kerning first="8222" second="1058" amount="-4" />
    <kerning first="8217" second="8217" amount="-1" />
    <kerning first="8217" second="115" amount="-1" />
    <kerning first="8217" second="32" amount="-2" />
    <kerning first="8216" second="8216" amount="-1" />
    <kerning first="49" second="49" amount="-4" />
    <kerning first="65" second="32" amount="-3" />
    <kerning first="65" second="84" amount="-4" />
    <kerning first="65" second="86" amount="-4" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-4" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="65" second="8217" amount="-4" />
    <kerning first="70" second="44" amount="-6" />
    <kerning first="70" second="46" amount="-6" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="76" second="32" amount="-2" />
    <kerning first="76" second="84" amount="-4" />
    <kerning first="76" second="86" amount="-4" />
    <kerning first="76" second="87" amount="-4" />
    <kerning first="76" second="89" amount="-4" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="76" second="8217" amount="-3" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-7" />
    <kerning first="80" second="46" amount="-7" />
    <kerning first="80" second="65" amount="-4" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="44" amount="-6" />
    <kerning first="84" second="45" amount="-3" />
    <kerning first="84" second="46" amount="-6" />
    <kerning first="84" second="58" amount="-6" />
    <kerning first="84" second="59" amount="-6" />
    <kerning first="84" second="65" amount="-4" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-6" />
    <kerning first="84" second="99" amount="-6" />
    <kerning first="84" second="101" amount="-6" />
    <kerning first="84" second="105" amount="-2" />
    <kerning first="84" second="111" amount="-6" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="115" amount="-6" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="119" amount="-3" />
    <kerning first="84" second="121" amount="-3" />
    <kerning first="86" second="44" amount="-5" />
    <kerning first="86" second="45" amount="-3" />
    <kerning first="86" second="46" amount="-5" />
    <kerning first="86" second="58" amount="-2" />
    <kerning first="86" second="59" amount="-2" />
    <kerning first="86" second="65" amount="-4" />
    <kerning first="86" second="97" amount="-4" />
    <kerning first="86" second="101" amount="-3" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-3" />
    <kerning first="86" second="114" amount="-2" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="86" second="121" amount="-2" />
    <kerning first="87" second="44" amount="-3" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-3" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="59" amount="-1" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="1102" second="1095" amount="-1" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-7" />
    <kerning first="89" second="45" amount="-5" />
    <kerning first="89" second="46" amount="-7" />
    <kerning first="89" second="58" amount="-3" />
    <kerning first="89" second="59" amount="-3" />
    <kerning first="89" second="65" amount="-4" />
    <kerning first="89" second="97" amount="-4" />
    <kerning first="89" second="101" amount="-5" />
    <kerning first="89" second="105" amount="-2" />
    <kerning first="89" second="111" amount="-5" />
    <kerning first="89" second="112" amount="-4" />
    <kerning first="89" second="113" amount="-5" />
    <kerning first="89" second="117" amount="-3" />
    <kerning first="89" second="118" amount="-3" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="102" second="8217" amount="1" />
    <kerning first="114" second="44" amount="-3" />
    <kerning first="114" second="46" amount="-3" />
    <kerning first="114" second="8217" amount="2" />
    <kerning first="118" second="44" amount="-4" />
    <kerning first="118" second="46" amount="-4" />
    <kerning first="119" second="44" amount="-3" />
    <kerning first="119" second="46" amount="-3" />
    <kerning first="121" second="44" amount="-4" />
    <kerning first="121" second="46" amount="-4" />
    <kerning first="1102" second="1093" amount="-1" />
    <kerning first="1102" second="1090" amount="-1" />
    <kerning first="1102" second="1084" amount="-1" />
    <kerning first="1102" second="1083" amount="-1" />
    <kerning first="1102" second="1078" amount="-1" />
    <kerning first="1102" second="1076" amount="-1" />
    <kerning first="1101" second="1103" amount="-1" />
    <kerning first="1101" second="1093" amount="-1" />
    <kerning first="1101" second="1090" amount="-1" />
    <kerning first="1101" second="1086" amount="1" />
    <kerning first="1101" second="1083" amount="-1" />
    <kerning first="1101" second="1079" amount="-1" />
    <kerning first="1101" second="1077" amount="1" />
    <kerning first="1101" second="1076" amount="-1" />
    <kerning first="1100" second="1095" amount="-4" />
    <kerning first="1100" second="1090" amount="-4" />
    <kerning first="1097" second="1091" amount="1" />
    <kerning first="1097" second="1086" amount="-1" />
    <kerning first="1097" second="1077" amount="-1" />
    <kerning first="1094" second="1089" amount="-1" />
    <kerning first="1094" second="1086" amount="-1" />
    <kerning first="1094" second="1079" amount="-1" />
    <kerning first="1094" second="1077" amount="-1" />
    <kerning first="1093" second="1095" amount="-1" />
    <kerning first="1093" second="1092" amount="-1" />
    <kerning first="1093" second="1090" amount="-1" />
    <kerning first="1093" second="1089" amount="-1" />
    <kerning first="1093" second="1086" amount="-1" />
    <kerning first="1093" second="1079" amount="-1" />
    <kerning first="1093" second="1077" amount="-1" />
    <kerning first="1093" second="1073" amount="-1" />
    <kerning first="1093" second="1072" amount="-1" />
    <kerning first="1092" second="1103" amount="-1" />
    <kerning first="1092" second="1095" amount="-1" />
    <kerning first="1092" second="1091" amount="-1" />
    <kerning first="1092" second="1090" amount="-1" />
    <kerning first="1092" second="1083" amount="-1" />
    <kerning first="1092" second="1076" amount="-1" />
    <kerning first="1092" second="1073" amount="-1" />
    <kerning first="1091" second="1103" amount="-1" />
    <kerning first="1091" second="1101" amount="-1" />
    <kerning first="1091" second="1092" amount="-1" />
    <kerning first="1091" second="1089" amount="-1" />
    <kerning first="1091" second="1088" amount="-1" />
    <kerning first="1091" second="1086" amount="-1" />
    <kerning first="1091" second="1084" amount="-1" />
    <kerning first="1091" second="1083" amount="-1" />
    <kerning first="1091" second="1078" amount="1" />
    <kerning first="1091" second="1077" amount="-1" />
    <kerning first="1091" second="1076" amount="-2" />
    <kerning first="1091" second="1073" amount="1" />
    <kerning first="1091" second="1072" amount="-1" />
    <kerning first="1091" second="187" amount="1" />
    <kerning first="1091" second="46" amount="-5" />
    <kerning first="1091" second="44" amount="-5" />
    <kerning first="1090" second="1091" amount="1" />
    <kerning first="1090" second="1089" amount="-1" />
    <kerning first="1090" second="1086" amount="-1" />
    <kerning first="1090" second="1083" amount="-1" />
    <kerning first="1090" second="1078" amount="2" />
    <kerning first="1090" second="1077" amount="-1" />
    <kerning first="1090" second="1076" amount="-2" />
    <kerning first="1090" second="1072" amount="-1" />
    <kerning first="1090" second="46" amount="-6" />
    <kerning first="1090" second="44" amount="-6" />
    <kerning first="1089" second="1101" amount="1" />
    <kerning first="1089" second="1095" amount="-1" />
    <kerning first="1089" second="1086" amount="1" />
    <kerning first="1089" second="1078" amount="1" />
    <kerning first="1088" second="1103" amount="-1" />
    <kerning first="1088" second="1095" amount="-1" />
    <kerning first="1088" second="1093" amount="-1" />
    <kerning first="1088" second="1091" amount="-1" />
    <kerning first="1088" second="1090" amount="-1" />
    <kerning first="1088" second="1083" amount="-2" />
    <kerning first="1088" second="1079" amount="-1" />
    <kerning first="1088" second="1076" amount="-1" />
    <kerning first="1086" second="1095" amount="-1" />
    <kerning first="1086" second="1093" amount="-1" />
    <kerning first="1086" second="1091" amount="-1" />
    <kerning first="1086" second="1090" amount="-1" />
    <kerning first="1086" second="1083" amount="-1" />
    <kerning first="1086" second="1079" amount="-1" />
    <kerning first="1086" second="1078" amount="-1" />
    <kerning first="1086" second="1076" amount="-1" />
    <kerning first="1084" second="1091" amount="1" />
    <kerning first="1084" second="1079" amount="-1" />
    <kerning first="1084" second="1073" amount="-1" />
    <kerning first="1083" second="1095" amount="-1" />
    <kerning first="1083" second="1086" amount="1" />
    <kerning first="1082" second="1101" amount="1" />
    <kerning first="1082" second="1091" amount="1" />
    <kerning first="1082" second="1090" amount="1" />
    <kerning first="1082" second="1089" amount="1" />
    <kerning first="1082" second="1086" amount="1" />
    <kerning first="1082" second="1083" amount="1" />
    <kerning first="1082" second="1079" amount="1" />
    <kerning first="1082" second="1077" amount="1" />
    <kerning first="1082" second="1073" amount="1" />
    <kerning first="1082" second="1072" amount="1" />
    <kerning first="1079" second="1098" amount="-1" />
    <kerning first="1079" second="1095" amount="-2" />
    <kerning first="1079" second="1092" amount="-1" />
    <kerning first="1079" second="1091" amount="-1" />
    <kerning first="1079" second="1089" amount="-1" />
    <kerning first="1079" second="1086" amount="-1" />
    <kerning first="1079" second="1083" amount="-1" />
    <kerning first="1079" second="1079" amount="-1" />
    <kerning first="1079" second="1077" amount="-1" />
    <kerning first="1079" second="1076" amount="-1" />
    <kerning first="1079" second="1073" amount="-1" />
    <kerning first="1078" second="1098" amount="1" />
    <kerning first="1078" second="1095" amount="-1" />
    <kerning first="1078" second="1091" amount="1" />
    <kerning first="1078" second="1073" amount="1" />
    <kerning first="1077" second="1095" amount="-2" />
    <kerning first="1077" second="1093" amount="-1" />
    <kerning first="1077" second="1091" amount="-1" />
    <kerning first="1077" second="1090" amount="-2" />
    <kerning first="1077" second="1083" amount="-2" />
    <kerning first="1077" second="1079" amount="-1" />
    <kerning first="1077" second="1078" amount="-1" />
    <kerning first="1077" second="1076" amount="-1" />
    <kerning first="1077" second="1073" amount="-1" />
    <kerning first="1076" second="1101" amount="1" />
    <kerning first="1076" second="1098" amount="-1" />
    <kerning first="1075" second="1103" amount="-1" />
    <kerning first="1075" second="1089" amount="-1" />
    <kerning first="1075" second="1086" amount="-1" />
    <kerning first="1075" second="1083" amount="-1" />
    <kerning first="1075" second="1079" amount="-1" />
    <kerning first="1075" second="1077" amount="-1" />
    <kerning first="1075" second="1076" amount="-2" />
    <kerning first="1075" second="1072" amount="-1" />
    <kerning first="1075" second="46" amount="-7" />
    <kerning first="1075" second="44" amount="-7" />
    <kerning first="1074" second="1103" amount="-1" />
    <kerning first="1074" second="1098" amount="-2" />
    <kerning first="1074" second="1095" amount="-2" />
    <kerning first="1074" second="1092" amount="-1" />
    <kerning first="1074" second="1091" amount="-1" />
    <kerning first="1074" second="1090" amount="-1" />
    <kerning first="1074" second="1089" amount="-1" />
    <kerning first="1074" second="1086" amount="-1" />
    <kerning first="1074" second="1084" amount="-1" />
    <kerning first="1074" second="1083" amount="-1" />
    <kerning first="1074" second="1079" amount="-1" />
    <kerning first="1074" second="1078" amount="-1" />
    <kerning first="1074" second="1077" amount="-1" />
    <kerning first="1074" second="1076" amount="-1" />
    <kerning first="1074" second="1073" amount="-1" />
    <kerning first="1074" second="1072" amount="-1" />
    <kerning first="1073" second="1103" amount="-1" />
    <kerning first="1073" second="1101" amount="-1" />
    <kerning first="1073" second="1098" amount="-2" />
    <kerning first="1073" second="1095" amount="-2" />
    <kerning first="1073" second="1093" amount="-2" />
    <kerning first="1073" second="1092" amount="-1" />
    <kerning first="1073" second="1091" amount="-1" />
    <kerning first="1073" second="1089" amount="-1" />
    <kerning first="1073" second="1084" amount="-1" />
    <kerning first="1073" second="1083" amount="-2" />
    <kerning first="1073" second="1079" amount="-1" />
    <kerning first="1073" second="1078" amount="-1" />
    <kerning first="1073" second="1077" amount="-1" />
    <kerning first="1073" second="1076" amount="-2" />
    <kerning first="1073" second="1072" amount="-1" />
    <kerning first="1072" second="1095" amount="-1" />
    <kerning first="1072" second="1091" amount="-1" />
    <kerning first="1072" second="1090" amount="-1" />
    <kerning first="1072" second="1079" amount="-1" />
    <kerning first="1070" second="1084" amount="-1" />
    <kerning first="1070" second="1083" amount="-2" />
    <kerning first="1070" second="1076" amount="-2" />
    <kerning first="1070" second="1063" amount="-2" />
    <kerning first="1070" second="1061" amount="-2" />
    <kerning first="1070" second="1058" amount="-3" />
    <kerning first="1070" second="1054" amount="-1" />
    <kerning first="1070" second="1051" amount="-2" />
    <kerning first="1070" second="1046" amount="-1" />
    <kerning first="1070" second="1044" amount="-2" />
    <kerning first="1070" second="1040" amount="-2" />
    <kerning first="1069" second="1103" amount="-1" />
    <kerning first="1069" second="1084" amount="-1" />
    <kerning first="1069" second="1083" amount="-2" />
    <kerning first="1069" second="1078" amount="1" />
    <kerning first="1069" second="1076" amount="-2" />
    <kerning first="1069" second="1071" amount="-1" />
    <kerning first="1069" second="1061" amount="-2" />
    <kerning first="1069" second="1051" amount="-2" />
    <kerning first="1069" second="1047" amount="-1" />
    <kerning first="1069" second="1046" amount="-1" />
    <kerning first="1069" second="1044" amount="-2" />
    <kerning first="1068" second="8217" amount="-4" />
    <kerning first="1068" second="1071" amount="-2" />
    <kerning first="1068" second="1069" amount="-1" />
    <kerning first="1068" second="1063" amount="-4" />
    <kerning first="1068" second="1061" amount="-2" />
    <kerning first="1068" second="1058" amount="-5" />
    <kerning first="1068" second="1054" amount="-1" />
    <kerning first="1068" second="1052" amount="-1" />
    <kerning first="1068" second="1051" amount="-2" />
    <kerning first="1068" second="1047" amount="-1" />
    <kerning first="1068" second="1046" amount="-2" />
    <kerning first="1068" second="1044" amount="-1" />
    <kerning first="1068" second="1040" amount="-1" />
    <kerning first="1066" second="8217" amount="-4" />
    <kerning first="1066" second="1071" amount="-2" />
    <kerning first="1065" second="1091" amount="1" />
    <kerning first="1065" second="1072" amount="1" />
    <kerning first="1062" second="1072" amount="1" />
    <kerning first="1062" second="1054" amount="-1" />
    <kerning first="1061" second="1091" amount="-1" />
    <kerning first="1061" second="1086" amount="-1" />
    <kerning first="1061" second="1069" amount="-2" />
    <kerning first="1061" second="1060" amount="-2" />
    <kerning first="1061" second="1054" amount="-2" />
    <kerning first="1061" second="1047" amount="-1" />
    <kerning first="1060" second="1083" amount="-2" />
    <kerning first="1060" second="1071" amount="-2" />
    <kerning first="1060" second="1063" amount="-1" />
    <kerning first="1060" second="1059" amount="-2" />
    <kerning first="1060" second="1058" amount="-3" />
    <kerning first="1060" second="1051" amount="-2" />
    <kerning first="1060" second="1044" amount="-2" />
    <kerning first="1060" second="1040" amount="-1" />
    <kerning first="1059" second="8212" amount="-1" />
    <kerning first="1059" second="1103" amount="-4" />
    <kerning first="1059" second="1102" amount="-2" />
    <kerning first="1059" second="1097" amount="-2" />
    <kerning first="1059" second="1096" amount="-2" />
    <kerning first="1059" second="1094" amount="-2" />
    <kerning first="1059" second="1093" amount="-2" />
    <kerning first="1059" second="1089" amount="-4" />
    <kerning first="1059" second="1088" amount="-2" />
    <kerning first="1059" second="1087" amount="-2" />
    <kerning first="1059" second="1086" amount="-4" />
    <kerning first="1059" second="1085" amount="-2" />
    <kerning first="1059" second="1084" amount="-2" />
    <kerning first="1059" second="1083" amount="-4" />
    <kerning first="1059" second="1082" amount="-2" />
    <kerning first="1059" second="1081" amount="-2" />
    <kerning first="1059" second="1080" amount="-2" />
    <kerning first="1059" second="1079" amount="-3" />
    <kerning first="1059" second="1078" amount="-2" />
    <kerning first="1059" second="1077" amount="-4" />
    <kerning first="1059" second="1076" amount="-4" />
    <kerning first="1059" second="1075" amount="-2" />
    <kerning first="1059" second="1074" amount="-3" />
    <kerning first="1059" second="1073" amount="-1" />
    <kerning first="1059" second="1071" amount="-1" />
    <kerning first="1059" second="1069" amount="-1" />
    <kerning first="1059" second="1060" amount="-2" />
    <kerning first="1059" second="1054" amount="-2" />
    <kerning first="1059" second="1051" amount="-2" />
    <kerning first="1059" second="1047" amount="-1" />
    <kerning first="1059" second="1044" amount="-2" />
    <kerning first="1059" second="1040" amount="-4" />
    <kerning first="1059" second="187" amount="-2" />
    <kerning first="1059" second="171" amount="-2" />
    <kerning first="1059" second="59" amount="-1" />
    <kerning first="1059" second="58" amount="-1" />
    <kerning first="1059" second="46" amount="-7" />
    <kerning first="1059" second="44" amount="-7" />
    <kerning first="1058" second="8212" amount="-1" />
    <kerning first="1058" second="1103" amount="-3" />
    <kerning first="1058" second="1102" amount="-2" />
    <kerning first="1058" second="1100" amount="-2" />
    <kerning first="1058" second="1099" amount="-2" />
    <kerning first="1058" second="1097" amount="-2" />
    <kerning first="1058" second="1093" amount="-2" />
    <kerning first="1058" second="1091" amount="-3" />
    <kerning first="1058" second="1089" amount="-3" />
    <kerning first="1058" second="1088" amount="-3" />
    <kerning first="1058" second="1087" amount="-2" />
    <kerning first="1058" second="1086" amount="-4" />
    <kerning first="1058" second="1084" amount="-2" />
    <kerning first="1058" second="1083" amount="-2" />
    <kerning first="1058" second="1082" amount="-2" />
    <kerning first="1058" second="1080" amount="-2" />
    <kerning first="1058" second="1077" amount="-3" />
    <kerning first="1058" second="1074" amount="-2" />
    <kerning first="1058" second="1072" amount="-2" />
    <kerning first="1058" second="1071" amount="-1" />
    <kerning first="1058" second="1060" amount="-2" />
    <kerning first="1058" second="1054" amount="-2" />
    <kerning first="1058" second="1051" amount="-1" />
    <kerning first="1058" second="1047" amount="-1" />
    <kerning first="1058" second="1046" amount="1" />
    <kerning first="1058" second="1044" amount="-2" />
    <kerning first="1058" second="1040" amount="-2" />
    <kerning first="1058" second="187" amount="-2" />
    <kerning first="1058" second="171" amount="-2" />
    <kerning first="1058" second="46" amount="-6" />
    <kerning first="1058" second="44" amount="-6" />
    <kerning first="1056" second="1103" amount="-2" />
    <kerning first="1056" second="1101" amount="-1" />
    <kerning first="1056" second="1086" amount="-2" />
    <kerning first="1056" second="1077" amount="-2" />
    <kerning first="1056" second="1076" amount="-4" />
    <kerning first="1056" second="1072" amount="-2" />
    <kerning first="1056" second="1071" amount="-1" />
    <kerning first="1056" second="1061" amount="-2" />
    <kerning first="1056" second="1060" amount="-1" />
    <kerning first="1056" second="1059" amount="-1" />
    <kerning first="1056" second="1058" amount="-2" />
    <kerning first="1056" second="1054" amount="-1" />
    <kerning first="1056" second="1052" amount="-1" />
    <kerning first="1056" second="1051" amount="-3" />
    <kerning first="1056" second="1047" amount="-1" />
    <kerning first="1056" second="1046" amount="-1" />
    <kerning first="1040" second="1044" amount="2" />
    <kerning first="1040" second="1047" amount="-1" />
    <kerning first="1040" second="1051" amount="1" />
    <kerning first="1040" second="1054" amount="-1" />
    <kerning first="1040" second="1055" amount="-1" />
    <kerning first="1056" second="1044" amount="-4" />
    <kerning first="1040" second="1058" amount="-4" />
    <kerning first="1040" second="1059" amount="-2" />
    <kerning first="1040" second="1060" amount="-2" />
    <kerning first="1040" second="1063" amount="-4" />
    <kerning first="1040" second="1069" amount="-1" />
    <kerning first="1040" second="1072" amount="1" />
    <kerning first="1040" second="1090" amount="-1" />
    <kerning first="1040" second="1091" amount="-1" />
    <kerning first="1040" second="1092" amount="1" />
    <kerning first="1040" second="1101" amount="1" />
    <kerning first="1040" second="8217" amount="-3" />
    <kerning first="1041" second="1040" amount="-1" />
    <kerning first="1041" second="1047" amount="-1" />
    <kerning first="1041" second="1054" amount="-1" />
    <kerning first="1056" second="1040" amount="-4" />
    <kerning first="1041" second="1058" amount="-2" />
    <kerning first="1041" second="1059" amount="-1" />
    <kerning first="1041" second="1060" amount="-1" />
    <kerning first="1041" second="1061" amount="-1" />
    <kerning first="1041" second="1063" amount="-2" />
    <kerning first="1041" second="1066" amount="-2" />
    <kerning first="1041" second="1069" amount="-1" />
    <kerning first="1041" second="1071" amount="-1" />
    <kerning first="1041" second="1083" amount="-1" />
    <kerning first="1041" second="1091" amount="-1" />
    <kerning first="1042" second="1040" amount="-2" />
    <kerning first="1042" second="1044" amount="-1" />
    <kerning first="1042" second="1046" amount="-1" />
    <kerning first="1042" second="1047" amount="-2" />
    <kerning first="1042" second="1051" amount="-1" />
    <kerning first="1042" second="1054" amount="-2" />
    <kerning first="1056" second="187" amount="-3" />
    <kerning first="1042" second="1058" amount="-4" />
    <kerning first="1042" second="1059" amount="-2" />
    <kerning first="1042" second="1060" amount="-2" />
    <kerning first="1042" second="1061" amount="-2" />
    <kerning first="1042" second="1063" amount="-2" />
    <kerning first="1042" second="1066" amount="-3" />
    <kerning first="1042" second="1071" amount="-2" />
    <kerning first="1042" second="1076" amount="-1" />
    <kerning first="1042" second="1084" amount="-1" />
    <kerning first="1042" second="1090" amount="-2" />
    <kerning first="1042" second="1091" amount="-1" />
    <kerning first="1042" second="1093" amount="-1" />
    <kerning first="1042" second="1095" amount="-2" />
    <kerning first="1042" second="1103" amount="-1" />
    <kerning first="1043" second="44" amount="-7" />
    <kerning first="1043" second="46" amount="-7" />
    <kerning first="1043" second="171" amount="-4" />
    <kerning first="1043" second="187" amount="-4" />
    <kerning first="1043" second="1040" amount="-4" />
    <kerning first="1043" second="1044" amount="-4" />
    <kerning first="1043" second="1047" amount="-1" />
    <kerning first="1043" second="1051" amount="-3" />
    <kerning first="1043" second="1052" amount="-1" />
    <kerning first="1043" second="1054" amount="-3" />
    <kerning first="1056" second="59" amount="-1" />
    <kerning first="1043" second="1071" amount="-2" />
    <kerning first="1043" second="1072" amount="-3" />
    <kerning first="1043" second="1074" amount="-3" />
    <kerning first="1043" second="1076" amount="-4" />
    <kerning first="1043" second="1077" amount="-4" />
    <kerning first="1043" second="1080" amount="-3" />
    <kerning first="1043" second="1083" amount="-3" />
    <kerning first="1043" second="1084" amount="-3" />
    <kerning first="1043" second="1085" amount="-3" />
    <kerning first="1043" second="1086" amount="-4" />
    <kerning first="1043" second="1088" amount="-3" />
    <kerning first="1043" second="1091" amount="-4" />
    <kerning first="1043" second="1099" amount="-3" />
    <kerning first="1043" second="1100" amount="-3" />
    <kerning first="1043" second="1102" amount="-3" />
    <kerning first="1043" second="1103" amount="-4" />
    <kerning first="1043" second="8212" amount="-1" />
    <kerning first="1044" second="1059" amount="1" />
    <kerning first="1044" second="1060" amount="-1" />
    <kerning first="1044" second="1063" amount="-2" />
    <kerning first="1044" second="1079" amount="2" />
    <kerning first="1044" second="1086" amount="1" />
    <kerning first="1044" second="1091" amount="1" />
    <kerning first="1045" second="1047" amount="-1" />
    <kerning first="1045" second="1089" amount="-1" />
    <kerning first="1046" second="1047" amount="-1" />
    <kerning first="1046" second="1054" amount="-1" />
    <kerning first="1056" second="58" amount="-1" />
    <kerning first="1046" second="1058" amount="1" />
    <kerning first="1046" second="1059" amount="1" />
    <kerning first="1046" second="1066" amount="1" />
    <kerning first="1046" second="1072" amount="1" />
    <kerning first="1046" second="1077" amount="-1" />
    <kerning first="1046" second="1086" amount="-1" />
    <kerning first="1046" second="1091" amount="-1" />
    <kerning first="1047" second="1051" amount="-1" />
    <kerning first="1047" second="1054" amount="-1" />
    <kerning first="1056" second="46" amount="-10" />
    <kerning first="1047" second="1058" amount="-1" />
    <kerning first="1047" second="1059" amount="-1" />
    <kerning first="1047" second="1060" amount="-1" />
    <kerning first="1047" second="1063" amount="-1" />
    <kerning first="1047" second="1071" amount="-1" />
    <kerning first="1050" second="1047" amount="-1" />
    <kerning first="1050" second="1054" amount="-1" />
    <kerning first="1056" second="44" amount="-10" />
    <kerning first="1050" second="1059" amount="1" />
    <kerning first="1050" second="1060" amount="-2" />
    <kerning first="1051" second="1060" amount="-1" />
    <kerning first="1051" second="1073" amount="1" />
    <kerning first="1051" second="1091" amount="1" />
    <kerning first="1052" second="1060" amount="-1" />
    <kerning first="1052" second="1063" amount="-1" />
    <kerning first="1052" second="1072" amount="1" />
    <kerning first="1052" second="1077" amount="1" />
    <kerning first="1052" second="1086" amount="1" />
    <kerning first="1052" second="1089" amount="1" />
    <kerning first="1052" second="1091" amount="1" />
    <kerning first="1052" second="1095" amount="-1" />
    <kerning first="1052" second="1101" amount="1" />
    <kerning first="1054" second="1040" amount="-1" />
    <kerning first="1054" second="1044" amount="-1" />
    <kerning first="1054" second="1046" amount="-1" />
    <kerning first="1054" second="1051" amount="-1" />
    <kerning first="1054" second="1059" amount="-1" />
    <kerning first="1054" second="1061" amount="-2" />
    <kerning first="1054" second="1063" amount="-1" />
    <kerning first="1054" second="1071" amount="-1" />
    <kerning first="1054" second="1076" amount="-1" />
    <kerning first="1054" second="1083" amount="-1" />
    <kerning first="1054" second="1093" amount="-1" />
  </kernings>
</font>
