<?xml version="1.0"?>
<font>
  <info face="Myriad Pro" size="30" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="5,5,5,5" spacing="1,1" outline="0"/>
  <common lineHeight="30" base="24" scaleW="1366" scaleH="768" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="data/fonts/gui/Myriad_Pro_30_0.png" />
  </pages>
  <chars count="255">
    <char id="32" x="607" y="120" width="13" height="11" xoffset="-6" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="33" x="1167" y="32" width="14" height="30" xoffset="-4" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="34" x="199" y="122" width="17" height="17" xoffset="-4" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="39" x="267" y="122" width="13" height="17" xoffset="-4" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="40" x="785" y="0" width="17" height="33" xoffset="-4" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="41" x="803" y="0" width="17" height="33" xoffset="-5" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="42" x="0" y="127" width="21" height="20" xoffset="-5" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="43" x="143" y="96" width="26" height="25" xoffset="-5" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="44" x="1349" y="90" width="15" height="18" xoffset="-5" yoffset="14" xadvance="5" page="0" chnl="15" />
    <char id="45" x="462" y="122" width="18" height="13" xoffset="-5" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="46" x="426" y="122" width="14" height="14" xoffset="-4" yoffset="15" xadvance="5" page="0" chnl="15" />
    <char id="47" x="1053" y="32" width="21" height="30" xoffset="-6" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="48" x="523" y="65" width="24" height="29" xoffset="-5" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="49" x="0" y="98" width="17" height="28" xoffset="-3" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="50" x="1263" y="61" width="23" height="28" xoffset="-5" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="51" x="1000" y="64" width="22" height="29" xoffset="-4" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="52" x="1188" y="62" width="24" height="28" xoffset="-5" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="53" x="977" y="64" width="22" height="29" xoffset="-4" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="54" x="498" y="66" width="24" height="29" xoffset="-5" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="55" x="1310" y="61" width="22" height="28" xoffset="-4" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="56" x="473" y="66" width="24" height="29" xoffset="-5" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="57" x="448" y="66" width="24" height="29" xoffset="-5" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="58" x="797" y="95" width="14" height="24" xoffset="-4" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="59" x="38" y="97" width="16" height="27" xoffset="-5" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="60" x="248" y="96" width="24" height="25" xoffset="-4" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="61" x="90" y="123" width="26" height="18" xoffset="-5" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="62" x="273" y="96" width="24" height="25" xoffset="-4" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="63" x="1117" y="32" width="19" height="30" xoffset="-4" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="65" x="85" y="67" width="26" height="29" xoffset="-5" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="66" x="583" y="34" width="23" height="30" xoffset="-4" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="67" x="199" y="35" width="25" height="30" xoffset="-5" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="68" x="144" y="35" width="27" height="30" xoffset="-4" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="69" x="954" y="64" width="22" height="29" xoffset="-4" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="70" x="908" y="64" width="22" height="29" xoffset="-4" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="71" x="116" y="35" width="27" height="30" xoffset="-5" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="72" x="112" y="67" width="25" height="29" xoffset="-4" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="73" x="1102" y="63" width="14" height="29" xoffset="-4" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="74" x="1075" y="32" width="20" height="30" xoffset="-6" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="75" x="398" y="66" width="24" height="29" xoffset="-4" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="76" x="885" y="64" width="22" height="29" xoffset="-4" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="77" x="1314" y="31" width="30" height="29" xoffset="-4" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="78" x="138" y="66" width="25" height="29" xoffset="-4" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="79" x="29" y="36" width="28" height="30" xoffset="-5" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="80" x="837" y="65" width="23" height="29" xoffset="-4" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="81" x="856" y="0" width="28" height="32" xoffset="-5" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="82" x="789" y="65" width="23" height="29" xoffset="-4" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="83" x="985" y="33" width="22" height="30" xoffset="-4" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="84" x="164" y="66" width="25" height="29" xoffset="-6" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="85" x="225" y="35" width="25" height="30" xoffset="-4" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="86" x="58" y="67" width="26" height="29" xoffset="-5" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="87" x="1182" y="32" width="33" height="29" xoffset="-5" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="88" x="216" y="66" width="25" height="29" xoffset="-5" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="89" x="268" y="66" width="25" height="29" xoffset="-5" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="90" x="294" y="66" width="25" height="29" xoffset="-5" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="91" x="991" y="0" width="17" height="32" xoffset="-4" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="92" x="1031" y="32" width="21" height="30" xoffset="-6" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="93" x="1009" y="0" width="16" height="32" xoffset="-5" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="94" x="956" y="94" width="24" height="23" xoffset="-4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="95" x="557" y="120" width="25" height="12" xoffset="-6" yoffset="20" xadvance="13" page="0" chnl="15" />
    <char id="96" x="342" y="122" width="16" height="15" xoffset="-5" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="97" x="415" y="96" width="22" height="25" xoffset="-5" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="98" x="1026" y="0" width="24" height="31" xoffset="-4" yoffset="-2" xadvance="15" page="0" chnl="15" />
    <char id="99" x="438" y="96" width="22" height="25" xoffset="-5" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="100" x="1051" y="0" width="24" height="31" xoffset="-5" yoffset="-2" xadvance="15" page="0" chnl="15" />
    <char id="101" x="298" y="96" width="23" height="25" xoffset="-5" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="102" x="1096" y="32" width="20" height="30" xoffset="-5" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="103" x="1341" y="0" width="24" height="30" xoffset="-5" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="104" x="631" y="34" width="23" height="30" xoffset="-4" yoffset="-2" xadvance="15" page="0" chnl="15" />
    <char id="105" x="1117" y="63" width="14" height="29" xoffset="-4" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="106" x="78" y="0" width="18" height="35" xoffset="-7" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="107" x="847" y="34" width="22" height="30" xoffset="-4" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="108" x="1137" y="32" width="14" height="30" xoffset="-4" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="109" x="527" y="95" width="30" height="24" xoffset="-4" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="110" x="685" y="95" width="23" height="24" xoffset="-4" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="111" x="196" y="96" width="25" height="25" xoffset="-5" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="112" x="459" y="35" width="24" height="30" xoffset="-4" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="113" x="484" y="35" width="24" height="30" xoffset="-5" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="114" x="778" y="95" width="18" height="24" xoffset="-4" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="115" x="506" y="96" width="20" height="25" xoffset="-5" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="116" x="18" y="98" width="19" height="27" xoffset="-5" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="117" x="661" y="95" width="23" height="24" xoffset="-4" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="118" x="1077" y="93" width="23" height="23" xoffset="-5" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="119" x="812" y="95" width="30" height="23" xoffset="-5" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="120" x="1005" y="94" width="23" height="23" xoffset="-5" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="121" x="573" y="65" width="23" height="29" xoffset="-5" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="122" x="1101" y="93" width="22" height="23" xoffset="-5" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="126" x="316" y="122" width="25" height="15" xoffset="-4" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="160" x="621" y="120" width="13" height="11" xoffset="-6" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="161" x="1152" y="32" width="14" height="30" xoffset="-4" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="162" x="939" y="33" width="22" height="30" xoffset="-4" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="163" x="1287" y="61" width="22" height="28" xoffset="-4" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="165" x="1238" y="62" width="24" height="28" xoffset="-5" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="166" x="483" y="0" width="13" height="34" xoffset="-3" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="167" x="1173" y="0" width="22" height="31" xoffset="-4" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="168" x="441" y="122" width="20" height="13" xoffset="-6" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="170" x="43" y="125" width="19" height="19" xoffset="-5" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="171" x="1255" y="91" width="21" height="21" xoffset="-5" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="172" x="63" y="124" width="26" height="18" xoffset="-5" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="173" x="500" y="122" width="18" height="13" xoffset="-5" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="175" x="481" y="122" width="18" height="13" xoffset="-5" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="176" x="117" y="123" width="19" height="18" xoffset="-5" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="177" x="55" y="97" width="26" height="26" xoffset="-5" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="178" x="1277" y="90" width="18" height="21" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="179" x="1214" y="91" width="18" height="22" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="180" x="359" y="122" width="16" height="15" xoffset="-3" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="181" x="423" y="66" width="24" height="29" xoffset="-4" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="182" x="1196" y="0" width="22" height="31" xoffset="-5" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="183" x="410" y="122" width="15" height="14" xoffset="-5" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="184" x="299" y="122" width="16" height="16" xoffset="-4" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="185" x="1332" y="90" width="16" height="21" xoffset="-5" yoffset="-5" xadvance="6" page="0" chnl="15" />
    <char id="186" x="22" y="126" width="20" height="19" xoffset="-5" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="187" x="1233" y="91" width="21" height="21" xoffset="-5" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="192" x="524" y="0" width="26" height="33" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="193" x="497" y="0" width="26" height="33" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="194" x="551" y="0" width="26" height="33" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="195" x="912" y="0" width="26" height="32" xoffset="-5" yoffset="-4" xadvance="16" page="0" chnl="15" />
    <char id="196" x="885" y="0" width="26" height="32" xoffset="-5" yoffset="-4" xadvance="16" page="0" chnl="15" />
    <char id="197" x="578" y="0" width="26" height="33" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="198" x="1216" y="32" width="32" height="29" xoffset="-6" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="199" x="28" y="0" width="25" height="35" xoffset="-5" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="200" x="723" y="0" width="22" height="33" xoffset="-4" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="201" x="700" y="0" width="22" height="33" xoffset="-4" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="202" x="677" y="0" width="22" height="33" xoffset="-4" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="203" x="654" y="0" width="22" height="33" xoffset="-4" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="204" x="839" y="0" width="16" height="33" xoffset="-6" yoffset="-5" xadvance="6" page="0" chnl="15" />
    <char id="205" x="821" y="0" width="17" height="33" xoffset="-4" yoffset="-5" xadvance="6" page="0" chnl="15" />
    <char id="206" x="766" y="0" width="18" height="33" xoffset="-6" yoffset="-5" xadvance="6" page="0" chnl="15" />
    <char id="207" x="746" y="0" width="19" height="33" xoffset="-6" yoffset="-5" xadvance="6" page="0" chnl="15" />
    <char id="208" x="1252" y="0" width="29" height="30" xoffset="-6" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="209" x="965" y="0" width="25" height="32" xoffset="-4" yoffset="-4" xadvance="17" page="0" chnl="15" />
    <char id="210" x="130" y="0" width="28" height="34" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="211" x="159" y="0" width="28" height="34" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="212" x="188" y="0" width="28" height="34" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="213" x="217" y="0" width="28" height="34" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="214" x="246" y="0" width="28" height="34" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="215" x="636" y="95" width="24" height="24" xoffset="-4" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="216" x="58" y="36" width="28" height="30" xoffset="-5" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="217" x="382" y="0" width="25" height="34" xoffset="-4" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="218" x="408" y="0" width="25" height="34" xoffset="-4" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="219" x="330" y="0" width="25" height="34" xoffset="-4" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="220" x="356" y="0" width="25" height="34" xoffset="-4" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="221" x="605" y="0" width="25" height="33" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="222" x="669" y="65" width="23" height="29" xoffset="-4" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="223" x="1126" y="0" width="23" height="31" xoffset="-4" yoffset="-2" xadvance="15" page="0" chnl="15" />
    <char id="224" x="962" y="33" width="22" height="30" xoffset="-5" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="225" x="916" y="33" width="22" height="30" xoffset="-5" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="226" x="893" y="33" width="22" height="30" xoffset="-5" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="227" x="870" y="33" width="22" height="30" xoffset="-5" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="228" x="931" y="64" width="22" height="29" xoffset="-5" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="229" x="1150" y="0" width="22" height="31" xoffset="-5" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="230" x="82" y="97" width="31" height="25" xoffset="-5" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="231" x="1008" y="33" width="22" height="30" xoffset="-5" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="232" x="823" y="34" width="23" height="30" xoffset="-5" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="233" x="727" y="34" width="23" height="30" xoffset="-5" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="234" x="703" y="34" width="23" height="30" xoffset="-5" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="235" x="741" y="65" width="23" height="29" xoffset="-5" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="236" x="1068" y="63" width="16" height="29" xoffset="-6" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="237" x="1085" y="63" width="16" height="29" xoffset="-4" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="238" x="1345" y="31" width="18" height="29" xoffset="-6" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="239" x="1333" y="61" width="19" height="28" xoffset="-6" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="240" x="1076" y="0" width="24" height="31" xoffset="-5" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="241" x="693" y="65" width="23" height="29" xoffset="-4" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="242" x="355" y="35" width="25" height="30" xoffset="-5" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="243" x="277" y="35" width="25" height="30" xoffset="-5" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="244" x="251" y="35" width="25" height="30" xoffset="-5" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="245" x="303" y="35" width="25" height="30" xoffset="-5" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="246" x="329" y="35" width="25" height="30" xoffset="-5" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="247" x="929" y="94" width="26" height="23" xoffset="-5" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="248" x="222" y="96" width="25" height="25" xoffset="-5" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="249" x="655" y="34" width="23" height="30" xoffset="-4" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="250" x="679" y="34" width="23" height="30" xoffset="-4" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="251" x="751" y="34" width="23" height="30" xoffset="-4" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="252" x="621" y="65" width="23" height="29" xoffset="-4" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="253" x="54" y="0" width="23" height="35" xoffset="-5" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="254" x="434" y="0" width="24" height="34" xoffset="-4" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="255" x="459" y="0" width="23" height="34" xoffset="-5" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1025" x="631" y="0" width="22" height="33" xoffset="-4" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="1040" x="31" y="67" width="26" height="29" xoffset="-5" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="1041" x="799" y="34" width="23" height="30" xoffset="-4" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="1042" x="607" y="34" width="23" height="30" xoffset="-4" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="1043" x="1046" y="63" width="21" height="29" xoffset="-4" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="1044" x="275" y="0" width="27" height="34" xoffset="-5" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="1045" x="1023" y="64" width="22" height="29" xoffset="-4" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="1046" x="1249" y="31" width="32" height="29" xoffset="-5" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="1047" x="559" y="34" width="23" height="30" xoffset="-5" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="1048" x="372" y="66" width="25" height="29" xoffset="-4" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="1049" x="939" y="0" width="25" height="32" xoffset="-4" yoffset="-4" xadvance="17" page="0" chnl="15" />
    <char id="1050" x="548" y="65" width="24" height="29" xoffset="-4" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="1051" x="172" y="35" width="26" height="30" xoffset="-6" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="1052" x="0" y="68" width="30" height="29" xoffset="-4" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="1053" x="190" y="66" width="25" height="29" xoffset="-4" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="1054" x="0" y="37" width="28" height="30" xoffset="-5" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1055" x="242" y="66" width="25" height="29" xoffset="-4" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="1056" x="597" y="65" width="23" height="29" xoffset="-4" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="1057" x="381" y="35" width="25" height="30" xoffset="-5" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1058" x="320" y="66" width="25" height="29" xoffset="-6" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="1059" x="407" y="35" width="25" height="30" xoffset="-5" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="1060" x="1282" y="0" width="29" height="30" xoffset="-5" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="1061" x="346" y="66" width="25" height="29" xoffset="-5" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1062" x="303" y="0" width="26" height="34" xoffset="-4" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="1063" x="509" y="34" width="24" height="30" xoffset="-4" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="1064" x="1282" y="31" width="31" height="29" xoffset="-4" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="1065" x="97" y="0" width="32" height="34" xoffset="-4" yoffset="-1" xadvance="23" page="0" chnl="15" />
    <char id="1066" x="87" y="36" width="28" height="30" xoffset="-6" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="1067" x="1312" y="0" width="28" height="30" xoffset="-4" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="1068" x="775" y="34" width="23" height="30" xoffset="-4" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="1069" x="433" y="35" width="25" height="30" xoffset="-5" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1070" x="1219" y="0" width="32" height="30" xoffset="-4" yoffset="-1" xadvance="23" page="0" chnl="15" />
    <char id="1071" x="717" y="65" width="23" height="29" xoffset="-5" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="1072" x="369" y="96" width="22" height="25" xoffset="-5" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="1073" x="1101" y="0" width="24" height="31" xoffset="-5" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="1074" x="392" y="96" width="22" height="25" xoffset="-4" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="1075" x="1193" y="91" width="20" height="23" xoffset="-4" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1076" x="1162" y="63" width="25" height="28" xoffset="-6" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="1077" x="322" y="96" width="23" height="25" xoffset="-5" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="1078" x="872" y="95" width="28" height="23" xoffset="-5" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="1079" x="484" y="96" width="21" height="25" xoffset="-5" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="1080" x="1053" y="93" width="23" height="23" xoffset="-4" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="1081" x="765" y="65" width="23" height="29" xoffset="-4" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1082" x="1124" y="93" width="22" height="23" xoffset="-4" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="1083" x="611" y="95" width="24" height="24" xoffset="-6" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="1084" x="901" y="94" width="27" height="23" xoffset="-5" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="1085" x="981" y="94" width="23" height="23" xoffset="-4" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="1086" x="170" y="96" width="25" height="25" xoffset="-5" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="1087" x="1147" y="92" width="22" height="23" xoffset="-4" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="1088" x="534" y="34" width="24" height="30" xoffset="-4" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="1089" x="461" y="96" width="22" height="25" xoffset="-5" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="1090" x="1170" y="92" width="22" height="23" xoffset="-5" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="1091" x="813" y="65" width="23" height="29" xoffset="-5" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="1092" x="0" y="0" width="27" height="36" xoffset="-5" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="1093" x="1029" y="94" width="23" height="23" xoffset="-5" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="1094" x="1213" y="62" width="24" height="28" xoffset="-4" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="1095" x="709" y="95" width="22" height="24" xoffset="-4" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="1096" x="843" y="95" width="28" height="23" xoffset="-4" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="1097" x="1132" y="63" width="29" height="28" xoffset="-4" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="1098" x="585" y="95" width="25" height="24" xoffset="-5" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="1099" x="558" y="95" width="26" height="24" xoffset="-4" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="1100" x="732" y="95" width="22" height="24" xoffset="-4" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="1101" x="346" y="96" width="22" height="25" xoffset="-5" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="1102" x="114" y="97" width="28" height="25" xoffset="-4" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="1103" x="755" y="95" width="22" height="24" xoffset="-5" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="1105" x="861" y="65" width="23" height="29" xoffset="-5" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="8211" x="583" y="120" width="23" height="12" xoffset="-5" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="8212" x="519" y="122" width="37" height="12" xoffset="-5" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="8216" x="234" y="122" width="16" height="17" xoffset="-5" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="8217" x="217" y="122" width="16" height="17" xoffset="-5" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="8218" x="251" y="122" width="15" height="17" xoffset="-5" yoffset="14" xadvance="5" page="0" chnl="15" />
    <char id="8220" x="158" y="122" width="20" height="17" xoffset="-5" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="8221" x="137" y="123" width="20" height="17" xoffset="-5" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="8222" x="179" y="122" width="19" height="17" xoffset="-5" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="8226" x="281" y="122" width="17" height="16" xoffset="-5" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="8230" x="376" y="122" width="33" height="14" xoffset="-3" yoffset="15" xadvance="27" page="0" chnl="15" />
    <char id="8249" x="1314" y="90" width="17" height="21" xoffset="-5" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="8250" x="1296" y="90" width="17" height="21" xoffset="-5" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="8260" x="645" y="65" width="23" height="29" xoffset="-6" yoffset="0" xadvance="11" page="0" chnl="15" />
  </chars>
</font>
