<?xml version="1.0"?>
<font>
  <info face="Arial Black" size="70" bold="1" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="5,5,5,5" spacing="1,1" outline="0"/>
  <common lineHeight="70" base="55" scaleW="1366" scaleH="786" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="data/fonts/notes/Arial_70_italic_black_0.png" />
  </pages>
  <chars count="202">
    <char id="32" x="1352" y="81" width="13" height="11" xoffset="-6" yoffset="64" xadvance="17" page="0" chnl="15" />
    <char id="33" x="746" y="201" width="34" height="46" xoffset="-2" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="34" x="974" y="279" width="37" height="23" xoffset="5" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="39" x="1340" y="191" width="24" height="23" xoffset="6" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="40" x="133" y="0" width="36" height="58" xoffset="-1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="41" x="170" y="0" width="36" height="58" xoffset="-7" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="42" x="912" y="284" width="31" height="28" xoffset="8" yoffset="13" xadvance="28" page="0" chnl="15" />
    <char id="43" x="376" y="288" width="41" height="36" xoffset="2" yoffset="19" xadvance="33" page="0" chnl="15" />
    <char id="44" x="673" y="286" width="28" height="31" xoffset="-5" yoffset="40" xadvance="17" page="0" chnl="15" />
    <char id="45" x="1203" y="276" width="28" height="18" xoffset="-1" yoffset="33" xadvance="17" page="0" chnl="15" />
    <char id="46" x="1152" y="276" width="25" height="20" xoffset="-2" yoffset="40" xadvance="17" page="0" chnl="15" />
    <char id="47" x="795" y="56" width="38" height="48" xoffset="-6" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="48" x="749" y="57" width="45" height="48" xoffset="0" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="49" x="661" y="106" width="38" height="47" xoffset="5" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="50" x="1237" y="49" width="50" height="47" xoffset="-4" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="51" x="562" y="57" width="46" height="48" xoffset="-1" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="52" x="298" y="107" width="48" height="47" xoffset="-2" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="53" x="249" y="107" width="48" height="47" xoffset="-1" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="54" x="656" y="57" width="46" height="48" xoffset="0" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="55" x="500" y="202" width="46" height="46" xoffset="3" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="56" x="609" y="57" width="46" height="48" xoffset="-1" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="57" x="703" y="57" width="45" height="48" xoffset="0" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="58" x="539" y="287" width="30" height="36" xoffset="-2" yoffset="24" xadvance="17" page="0" chnl="15" />
    <char id="59" x="735" y="106" width="33" height="47" xoffset="-5" yoffset="24" xadvance="17" page="0" chnl="15" />
    <char id="60" x="1096" y="197" width="45" height="41" xoffset="2" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="61" x="702" y="286" width="45" height="30" xoffset="0" yoffset="22" xadvance="33" page="0" chnl="15" />
    <char id="62" x="1142" y="197" width="45" height="41" xoffset="-2" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="63" x="577" y="106" width="41" height="47" xoffset="4" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="65" x="51" y="203" width="50" height="46" xoffset="-5" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="66" x="925" y="150" width="53" height="46" xoffset="-2" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="67" x="263" y="58" width="51" height="48" xoffset="1" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="68" x="1139" y="150" width="52" height="46" xoffset="-2" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="69" x="871" y="151" width="53" height="46" xoffset="-2" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="70" x="1296" y="144" width="51" height="46" xoffset="-2" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="71" x="0" y="59" width="52" height="48" xoffset="1" yoffset="13" xadvance="42" page="0" chnl="15" />
    <char id="72" x="244" y="156" width="58" height="46" xoffset="-2" yoffset="14" xadvance="42" page="0" chnl="15" />
    <char id="73" x="710" y="201" width="35" height="46" xoffset="-2" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="74" x="100" y="108" width="49" height="47" xoffset="-2" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="75" x="0" y="156" width="61" height="46" xoffset="-2" yoffset="14" xadvance="42" page="0" chnl="15" />
    <char id="76" x="593" y="201" width="42" height="46" xoffset="-2" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="77" x="1127" y="103" width="63" height="46" xoffset="-2" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="78" x="185" y="156" width="58" height="46" xoffset="-2" yoffset="14" xadvance="42" page="0" chnl="15" />
    <char id="79" x="106" y="59" width="52" height="48" xoffset="1" yoffset="13" xadvance="42" page="0" chnl="15" />
    <char id="80" x="1192" y="144" width="51" height="46" xoffset="-2" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="81" x="1104" y="0" width="52" height="51" xoffset="1" yoffset="13" xadvance="42" page="0" chnl="15" />
    <char id="82" x="709" y="154" width="53" height="46" xoffset="-2" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="83" x="416" y="58" width="49" height="48" xoffset="-1" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="84" x="356" y="202" width="48" height="46" xoffset="5" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="85" x="968" y="55" width="54" height="47" xoffset="2" yoffset="14" xadvance="42" page="0" chnl="15" />
    <char id="86" x="102" y="203" width="50" height="46" xoffset="7" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="87" x="1060" y="103" width="66" height="46" xoffset="2" yoffset="14" xadvance="50" page="0" chnl="15" />
    <char id="88" x="62" y="156" width="61" height="46" xoffset="-5" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="89" x="153" y="203" width="50" height="46" xoffset="7" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="90" x="539" y="154" width="57" height="46" xoffset="-5" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="91" x="624" y="0" width="42" height="56" xoffset="-6" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="92" x="1335" y="0" width="20" height="48" xoffset="3" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="93" x="667" y="0" width="42" height="56" xoffset="-8" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="95" x="90" y="326" width="38" height="12" xoffset="-8" yoffset="54" xadvance="25" page="0" chnl="15" />
    <char id="96" x="1273" y="267" width="22" height="17" xoffset="7" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="97" x="135" y="250" width="44" height="38" xoffset="-2" yoffset="23" xadvance="33" page="0" chnl="15" />
    <char id="98" x="396" y="107" width="46" height="47" xoffset="-3" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="99" x="45" y="250" width="44" height="38" xoffset="-1" yoffset="23" xadvance="33" page="0" chnl="15" />
    <char id="100" x="1288" y="49" width="49" height="47" xoffset="-1" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="101" x="0" y="250" width="44" height="38" xoffset="-1" yoffset="23" xadvance="33" page="0" chnl="15" />
    <char id="102" x="619" y="106" width="41" height="47" xoffset="-2" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="103" x="315" y="58" width="50" height="48" xoffset="-5" yoffset="23" xadvance="33" page="0" chnl="15" />
    <char id="104" x="453" y="202" width="46" height="46" xoffset="-3" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="105" x="849" y="200" width="33" height="46" xoffset="-2" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="106" x="414" y="0" width="42" height="57" xoffset="-11" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="107" x="204" y="203" width="50" height="46" xoffset="-3" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="108" x="815" y="201" width="33" height="46" xoffset="-2" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="109" x="619" y="248" width="62" height="37" xoffset="-3" yoffset="23" xadvance="50" page="0" chnl="15" />
    <char id="110" x="782" y="248" width="46" height="37" xoffset="-3" yoffset="23" xadvance="33" page="0" chnl="15" />
    <char id="111" x="358" y="249" width="43" height="38" xoffset="-1" yoffset="23" xadvance="33" page="0" chnl="15" />
    <char id="112" x="50" y="108" width="49" height="47" xoffset="-6" yoffset="23" xadvance="33" page="0" chnl="15" />
    <char id="113" x="443" y="107" width="45" height="47" xoffset="-1" yoffset="23" xadvance="33" page="0" chnl="15" />
    <char id="114" x="829" y="248" width="41" height="37" xoffset="-3" yoffset="23" xadvance="22" page="0" chnl="15" />
    <char id="115" x="402" y="249" width="43" height="38" xoffset="-2" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="116" x="700" y="106" width="34" height="47" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="117" x="735" y="248" width="46" height="37" xoffset="-1" yoffset="24" xadvance="33" page="0" chnl="15" />
    <char id="118" x="333" y="288" width="42" height="36" xoffset="3" yoffset="24" xadvance="31" page="0" chnl="15" />
    <char id="119" x="1053" y="241" width="58" height="36" xoffset="3" yoffset="24" xadvance="47" page="0" chnl="15" />
    <char id="120" x="1220" y="236" width="51" height="36" xoffset="-5" yoffset="24" xadvance="33" page="0" chnl="15" />
    <char id="121" x="1184" y="49" width="52" height="47" xoffset="-7" yoffset="24" xadvance="31" page="0" chnl="15" />
    <char id="122" x="195" y="289" width="46" height="36" xoffset="-5" yoffset="24" xadvance="28" page="0" chnl="15" />
    <char id="123" x="53" y="0" width="39" height="58" xoffset="-2" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="125" x="93" y="0" width="39" height="58" xoffset="-9" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="126" x="1012" y="278" width="43" height="22" xoffset="1" yoffset="26" xadvance="33" page="0" chnl="15" />
    <char id="160" x="1338" y="81" width="13" height="11" xoffset="-6" yoffset="64" xadvance="17" page="0" chnl="15" />
    <char id="1025" x="753" y="0" width="53" height="55" xoffset="-2" yoffset="5" xadvance="36" page="0" chnl="15" />
    <char id="1026" x="1077" y="55" width="53" height="47" xoffset="5" yoffset="14" xadvance="50" page="0" chnl="15" />
    <char id="1027" x="318" y="0" width="52" height="57" xoffset="-2" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="1028" x="1229" y="0" width="52" height="48" xoffset="1" yoffset="13" xadvance="40" page="0" chnl="15" />
    <char id="1029" x="366" y="58" width="49" height="48" xoffset="-1" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="1030" x="674" y="201" width="35" height="46" xoffset="-2" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="1031" x="807" y="0" width="41" height="55" xoffset="-2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="1032" x="150" y="108" width="49" height="47" xoffset="-2" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="1033" x="769" y="106" width="74" height="46" xoffset="-5" yoffset="14" xadvance="61" page="0" chnl="15" />
    <char id="1034" x="917" y="103" width="71" height="46" xoffset="-2" yoffset="14" xadvance="61" page="0" chnl="15" />
    <char id="1035" x="1033" y="150" width="52" height="46" xoffset="5" yoffset="14" xadvance="49" page="0" chnl="15" />
    <char id="1036" x="207" y="0" width="56" height="57" xoffset="-2" yoffset="3" xadvance="37" page="0" chnl="15" />
    <char id="1038" x="264" y="0" width="53" height="57" xoffset="-2" yoffset="4" xadvance="34" page="0" chnl="15" />
    <char id="1039" x="986" y="0" width="58" height="54" xoffset="-2" yoffset="14" xadvance="42" page="0" chnl="15" />
    <char id="1040" x="0" y="203" width="50" height="46" xoffset="-5" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="1041" x="654" y="154" width="54" height="46" xoffset="-2" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="1042" x="817" y="153" width="53" height="46" xoffset="-2" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="1043" x="1086" y="150" width="52" height="46" xoffset="-2" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="1044" x="922" y="0" width="63" height="54" xoffset="-8" yoffset="14" xadvance="42" page="0" chnl="15" />
    <char id="1045" x="763" y="154" width="53" height="46" xoffset="-2" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="1046" x="834" y="56" width="76" height="47" xoffset="-5" yoffset="13" xadvance="54" page="0" chnl="15" />
    <char id="1047" x="466" y="57" width="47" height="48" xoffset="-1" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="1048" x="480" y="155" width="58" height="46" xoffset="-2" yoffset="14" xadvance="42" page="0" chnl="15" />
    <char id="1049" x="519" y="0" width="58" height="56" xoffset="-2" yoffset="4" xadvance="42" page="0" chnl="15" />
    <char id="1050" x="911" y="55" width="56" height="47" xoffset="-2" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="1051" x="124" y="156" width="60" height="46" xoffset="-6" yoffset="14" xadvance="40" page="0" chnl="15" />
    <char id="1052" x="1191" y="97" width="63" height="46" xoffset="-2" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="1053" x="362" y="155" width="58" height="46" xoffset="-2" yoffset="14" xadvance="42" page="0" chnl="15" />
    <char id="1054" x="53" y="59" width="52" height="48" xoffset="1" yoffset="13" xadvance="42" page="0" chnl="15" />
    <char id="1055" x="303" y="155" width="58" height="46" xoffset="-2" yoffset="14" xadvance="42" page="0" chnl="15" />
    <char id="1056" x="1244" y="144" width="51" height="46" xoffset="-2" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="1057" x="211" y="58" width="51" height="48" xoffset="1" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="1058" x="1317" y="97" width="48" height="46" xoffset="5" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="1059" x="1023" y="55" width="53" height="47" xoffset="-2" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="1060" x="597" y="154" width="56" height="46" xoffset="1" yoffset="14" xadvance="46" page="0" chnl="15" />
    <char id="1061" x="1255" y="97" width="61" height="46" xoffset="-5" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="1062" x="1045" y="0" width="58" height="54" xoffset="-2" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="1063" x="255" y="203" width="50" height="46" xoffset="4" yoffset="14" xadvance="40" page="0" chnl="15" />
    <char id="1064" x="844" y="104" width="72" height="46" xoffset="-2" yoffset="14" xadvance="56" page="0" chnl="15" />
    <char id="1065" x="849" y="0" width="72" height="54" xoffset="-2" yoffset="14" xadvance="57" page="0" chnl="15" />
    <char id="1066" x="979" y="150" width="53" height="46" xoffset="5" yoffset="14" xadvance="50" page="0" chnl="15" />
    <char id="1067" x="989" y="103" width="70" height="46" xoffset="-2" yoffset="14" xadvance="54" page="0" chnl="15" />
    <char id="1068" x="306" y="202" width="49" height="46" xoffset="-2" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="1069" x="1282" y="0" width="52" height="48" xoffset="-1" yoffset="13" xadvance="40" page="0" chnl="15" />
    <char id="1070" x="1157" y="0" width="71" height="48" xoffset="-2" yoffset="13" xadvance="58" page="0" chnl="15" />
    <char id="1071" x="421" y="155" width="58" height="46" xoffset="-5" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="1072" x="1295" y="191" width="44" height="38" xoffset="-2" yoffset="23" xadvance="33" page="0" chnl="15" />
    <char id="1073" x="514" y="57" width="47" height="48" xoffset="0" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="1074" x="288" y="289" width="44" height="36" xoffset="-3" yoffset="24" xadvance="31" page="0" chnl="15" />
    <char id="1075" x="459" y="288" width="40" height="36" xoffset="-2" yoffset="24" xadvance="25" page="0" chnl="15" />
    <char id="1076" x="945" y="197" width="52" height="43" xoffset="-8" yoffset="24" xadvance="33" page="0" chnl="15" />
    <char id="1077" x="180" y="250" width="44" height="38" xoffset="-1" yoffset="23" xadvance="33" page="0" chnl="15" />
    <char id="1078" x="490" y="249" width="64" height="37" xoffset="-5" yoffset="23" xadvance="46" page="0" chnl="15" />
    <char id="1079" x="1249" y="191" width="45" height="38" xoffset="-1" yoffset="23" xadvance="34" page="0" chnl="15" />
    <char id="1080" x="0" y="289" width="48" height="36" xoffset="-2" yoffset="24" xadvance="35" page="0" chnl="15" />
    <char id="1081" x="200" y="108" width="48" height="47" xoffset="-2" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="1082" x="49" y="289" width="48" height="36" xoffset="-3" yoffset="24" xadvance="32" page="0" chnl="15" />
    <char id="1083" x="682" y="248" width="52" height="37" xoffset="-5" yoffset="24" xadvance="36" page="0" chnl="15" />
    <char id="1084" x="1112" y="239" width="55" height="36" xoffset="-2" yoffset="24" xadvance="42" page="0" chnl="15" />
    <char id="1085" x="1272" y="230" width="49" height="36" xoffset="-2" yoffset="24" xadvance="36" page="0" chnl="15" />
    <char id="1086" x="446" y="249" width="43" height="38" xoffset="-1" yoffset="23" xadvance="33" page="0" chnl="15" />
    <char id="1087" x="98" y="289" width="48" height="36" xoffset="-3" yoffset="24" xadvance="33" page="0" chnl="15" />
    <char id="1088" x="0" y="108" width="49" height="47" xoffset="-6" yoffset="23" xadvance="33" page="0" chnl="15" />
    <char id="1089" x="225" y="250" width="44" height="38" xoffset="-1" yoffset="23" xadvance="33" page="0" chnl="15" />
    <char id="1090" x="500" y="287" width="38" height="36" xoffset="1" yoffset="24" xadvance="25" page="0" chnl="15" />
    <char id="1091" x="1131" y="52" width="52" height="47" xoffset="-7" yoffset="24" xadvance="31" page="0" chnl="15" />
    <char id="1092" x="457" y="0" width="61" height="56" xoffset="-1" yoffset="14" xadvance="51" page="0" chnl="15" />
    <char id="1093" x="1168" y="239" width="51" height="36" xoffset="-5" yoffset="24" xadvance="33" page="0" chnl="15" />
    <char id="1094" x="1047" y="197" width="48" height="43" xoffset="-3" yoffset="24" xadvance="35" page="0" chnl="15" />
    <char id="1095" x="1322" y="230" width="43" height="36" xoffset="2" yoffset="24" xadvance="33" page="0" chnl="15" />
    <char id="1096" x="871" y="247" width="61" height="36" xoffset="-3" yoffset="24" xadvance="47" page="0" chnl="15" />
    <char id="1097" x="883" y="198" width="61" height="43" xoffset="-3" yoffset="24" xadvance="48" page="0" chnl="15" />
    <char id="1098" x="242" y="289" width="45" height="36" xoffset="1" yoffset="24" xadvance="39" page="0" chnl="15" />
    <char id="1099" x="994" y="241" width="58" height="36" xoffset="-2" yoffset="24" xadvance="45" page="0" chnl="15" />
    <char id="1100" x="418" y="288" width="40" height="36" xoffset="-2" yoffset="24" xadvance="31" page="0" chnl="15" />
    <char id="1101" x="270" y="250" width="43" height="38" xoffset="-1" yoffset="23" xadvance="33" page="0" chnl="15" />
    <char id="1102" x="1188" y="197" width="60" height="38" xoffset="-2" yoffset="23" xadvance="49" page="0" chnl="15" />
    <char id="1103" x="147" y="289" width="47" height="36" xoffset="-5" yoffset="24" xadvance="31" page="0" chnl="15" />
    <char id="1105" x="489" y="106" width="44" height="47" xoffset="-1" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="1106" x="578" y="0" width="45" height="56" xoffset="-2" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="1107" x="534" y="106" width="42" height="47" xoffset="-3" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="1108" x="90" y="250" width="44" height="38" xoffset="-1" yoffset="23" xadvance="33" page="0" chnl="15" />
    <char id="1109" x="314" y="249" width="43" height="38" xoffset="-2" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="1110" x="781" y="201" width="33" height="46" xoffset="-2" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="1111" x="636" y="201" width="37" height="46" xoffset="-2" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="1112" x="371" y="0" width="42" height="57" xoffset="-11" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="1113" x="555" y="248" width="63" height="37" xoffset="-5" yoffset="24" xadvance="51" page="0" chnl="15" />
    <char id="1114" x="933" y="242" width="60" height="36" xoffset="-2" yoffset="24" xadvance="51" page="0" chnl="15" />
    <char id="1115" x="547" y="201" width="45" height="46" xoffset="-2" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="1116" x="347" y="107" width="48" height="47" xoffset="-3" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="1118" x="0" y="0" width="52" height="58" xoffset="-7" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="1119" x="998" y="197" width="48" height="43" xoffset="-3" yoffset="24" xadvance="33" page="0" chnl="15" />
    <char id="8211" x="51" y="326" width="38" height="15" xoffset="-2" yoffset="35" xadvance="25" page="0" chnl="15" />
    <char id="8212" x="1296" y="267" width="63" height="15" xoffset="-2" yoffset="35" xadvance="50" page="0" chnl="15" />
    <char id="8213" x="0" y="326" width="50" height="15" xoffset="-2" yoffset="35" xadvance="38" page="0" chnl="15" />
    <char id="8215" x="1232" y="273" width="40" height="17" xoffset="-9" yoffset="51" xadvance="25" page="0" chnl="15" />
    <char id="8216" x="857" y="286" width="27" height="30" xoffset="2" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="8217" x="828" y="286" width="28" height="30" xoffset="3" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="8218" x="1338" y="49" width="27" height="31" xoffset="-6" yoffset="40" xadvance="14" page="0" chnl="15" />
    <char id="8219" x="885" y="284" width="26" height="30" xoffset="5" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="8220" x="788" y="286" width="39" height="30" xoffset="2" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="8221" x="748" y="286" width="39" height="30" xoffset="3" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="8222" x="632" y="286" width="40" height="31" xoffset="-7" yoffset="40" xadvance="25" page="0" chnl="15" />
    <char id="8224" x="710" y="0" width="42" height="56" xoffset="3" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="8226" x="944" y="279" width="29" height="26" xoffset="4" yoffset="24" xadvance="25" page="0" chnl="15" />
    <char id="8230" x="1056" y="278" width="59" height="20" xoffset="-3" yoffset="40" xadvance="50" page="0" chnl="15" />
    <char id="8242" x="1178" y="276" width="24" height="20" xoffset="7" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="8243" x="1116" y="276" width="35" height="20" xoffset="7" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="8249" x="601" y="286" width="30" height="33" xoffset="0" yoffset="25" xadvance="17" page="0" chnl="15" />
    <char id="8250" x="570" y="286" width="30" height="33" xoffset="-4" yoffset="25" xadvance="17" page="0" chnl="15" />
    <char id="8252" x="405" y="202" width="47" height="46" xoffset="-2" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="8254" x="129" y="326" width="38" height="12" xoffset="9" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="8260" x="159" y="59" width="51" height="48" xoffset="-15" yoffset="13" xadvance="8" page="0" chnl="15" />
  </chars>
  <kernings count="254">
    <kerning first="8218" second="8218" amount="-3" />
    <kerning first="8217" second="118" amount="1" />
    <kerning first="8217" second="115" amount="-1" />
    <kerning first="8217" second="108" amount="1" />
    <kerning first="8217" second="100" amount="-1" />
    <kerning first="8216" second="65" amount="-3" />
    <kerning first="8220" second="65" amount="-3" />
    <kerning first="121" second="111" amount="-1" />
    <kerning first="121" second="101" amount="-1" />
    <kerning first="121" second="100" amount="-1" />
    <kerning first="121" second="99" amount="-1" />
    <kerning first="121" second="97" amount="-1" />
    <kerning first="121" second="46" amount="-5" />
    <kerning first="121" second="44" amount="-4" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="85" amount="-2" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="65" second="89" amount="-4" />
    <kerning first="65" second="112" amount="1" />
    <kerning first="120" second="100" amount="-1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="119" second="113" amount="-1" />
    <kerning first="65" second="8221" amount="-3" />
    <kerning first="65" second="8217" amount="-3" />
    <kerning first="66" second="44" amount="1" />
    <kerning first="66" second="46" amount="1" />
    <kerning first="66" second="65" amount="-1" />
    <kerning first="66" second="85" amount="-1" />
    <kerning first="119" second="111" amount="-1" />
    <kerning first="119" second="104" amount="1" />
    <kerning first="119" second="101" amount="-1" />
    <kerning first="67" second="44" amount="1" />
    <kerning first="67" second="46" amount="1" />
    <kerning first="119" second="100" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="65" amount="-2" />
    <kerning first="68" second="86" amount="-2" />
    <kerning first="68" second="87" amount="1" />
    <kerning first="68" second="89" amount="-2" />
    <kerning first="119" second="97" amount="-1" />
    <kerning first="119" second="46" amount="-4" />
    <kerning first="70" second="44" amount="-7" />
    <kerning first="70" second="46" amount="-8" />
    <kerning first="70" second="65" amount="-5" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="101" amount="-2" />
    <kerning first="119" second="44" amount="-4" />
    <kerning first="70" second="111" amount="-2" />
    <kerning first="70" second="114" amount="-2" />
    <kerning first="118" second="113" amount="-1" />
    <kerning first="118" second="111" amount="-1" />
    <kerning first="118" second="101" amount="-1" />
    <kerning first="118" second="100" amount="-1" />
    <kerning first="118" second="99" amount="-1" />
    <kerning first="71" second="44" amount="1" />
    <kerning first="118" second="46" amount="-5" />
    <kerning first="74" second="44" amount="-1" />
    <kerning first="74" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-4" />
    <kerning first="115" second="119" amount="-1" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="74" second="97" amount="-1" />
    <kerning first="74" second="101" amount="-1" />
    <kerning first="74" second="111" amount="-1" />
    <kerning first="74" second="117" amount="-1" />
    <kerning first="74" second="121" amount="-1" />
    <kerning first="114" second="121" amount="3" />
    <kerning first="114" second="118" amount="3" />
    <kerning first="114" second="117" amount="2" />
    <kerning first="114" second="116" amount="2" />
    <kerning first="114" second="115" amount="1" />
    <kerning first="114" second="114" amount="2" />
    <kerning first="75" second="67" amount="-2" />
    <kerning first="75" second="71" amount="-2" />
    <kerning first="75" second="79" amount="-2" />
    <kerning first="114" second="113" amount="1" />
    <kerning first="75" second="101" amount="-2" />
    <kerning first="75" second="111" amount="-2" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="114" second="112" amount="2" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="114" second="111" amount="1" />
    <kerning first="114" second="110" amount="2" />
    <kerning first="114" second="109" amount="2" />
    <kerning first="114" second="108" amount="2" />
    <kerning first="114" second="107" amount="2" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-4" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="114" second="106" amount="2" />
    <kerning first="114" second="103" amount="1" />
    <kerning first="114" second="101" amount="1" />
    <kerning first="76" second="8221" amount="-3" />
    <kerning first="76" second="8217" amount="-3" />
    <kerning first="114" second="100" amount="1" />
    <kerning first="114" second="99" amount="1" />
    <kerning first="114" second="97" amount="1" />
    <kerning first="114" second="58" amount="2" />
    <kerning first="114" second="46" amount="-4" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="65" amount="-2" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="86" amount="-2" />
    <kerning first="79" second="87" amount="-1" />
    <kerning first="79" second="88" amount="-3" />
    <kerning first="79" second="89" amount="-3" />
    <kerning first="114" second="44" amount="-3" />
    <kerning first="112" second="121" amount="-1" />
    <kerning first="80" second="44" amount="-9" />
    <kerning first="80" second="46" amount="-9" />
    <kerning first="80" second="65" amount="-4" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="112" second="119" amount="-1" />
    <kerning first="112" second="46" amount="-1" />
    <kerning first="111" second="122" amount="1" />
    <kerning first="81" second="44" amount="2" />
    <kerning first="81" second="46" amount="1" />
    <kerning first="81" second="65" amount="1" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="111" second="121" amount="-1" />
    <kerning first="81" second="86" amount="-2" />
    <kerning first="111" second="120" amount="-2" />
    <kerning first="81" second="89" amount="-3" />
    <kerning first="82" second="67" amount="-1" />
    <kerning first="82" second="71" amount="-1" />
    <kerning first="82" second="79" amount="-1" />
    <kerning first="82" second="81" amount="-1" />
    <kerning first="111" second="119" amount="-1" />
    <kerning first="82" second="85" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="111" second="118" amount="-2" />
    <kerning first="82" second="89" amount="-2" />
    <kerning first="111" second="46" amount="-1" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="82" second="117" amount="-1" />
    <kerning first="110" second="8217" amount="-1" />
    <kerning first="82" second="119" amount="1" />
    <kerning first="110" second="118" amount="-1" />
    <kerning first="108" second="121" amount="1" />
    <kerning first="107" second="121" amount="1" />
    <kerning first="107" second="111" amount="-2" />
    <kerning first="107" second="101" amount="-2" />
    <kerning first="103" second="121" amount="1" />
    <kerning first="103" second="114" amount="1" />
    <kerning first="102" second="8217" amount="4" />
    <kerning first="102" second="8221" amount="4" />
    <kerning first="84" second="44" amount="-7" />
    <kerning first="84" second="45" amount="-3" />
    <kerning first="84" second="46" amount="-8" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="102" second="111" amount="-1" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="84" second="67" amount="-2" />
    <kerning first="84" second="71" amount="-2" />
    <kerning first="84" second="79" amount="-2" />
    <kerning first="84" second="81" amount="-2" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="104" amount="1" />
    <kerning first="84" second="108" amount="1" />
    <kerning first="84" second="109" amount="-2" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="102" second="102" amount="1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="122" amount="-2" />
    <kerning first="102" second="101" amount="-1" />
    <kerning first="102" second="63" amount="4" />
    <kerning first="102" second="46" amount="-3" />
    <kerning first="102" second="44" amount="-3" />
    <kerning first="85" second="44" amount="-1" />
    <kerning first="85" second="46" amount="-2" />
    <kerning first="85" second="65" amount="-2" />
    <kerning first="102" second="33" amount="4" />
    <kerning first="102" second="32" amount="3" />
    <kerning first="86" second="44" amount="-6" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="86" second="46" amount="-6" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="101" second="120" amount="-1" />
    <kerning first="86" second="65" amount="-3" />
    <kerning first="86" second="67" amount="-2" />
    <kerning first="86" second="71" amount="-2" />
    <kerning first="86" second="79" amount="-2" />
    <kerning first="86" second="81" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="101" amount="-3" />
    <kerning first="86" second="105" amount="1" />
    <kerning first="86" second="111" amount="-3" />
    <kerning first="86" second="114" amount="-2" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="101" second="118" amount="-1" />
    <kerning first="101" second="103" amount="1" />
    <kerning first="99" second="121" amount="-1" />
    <kerning first="99" second="108" amount="-1" />
    <kerning first="99" second="107" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="99" second="104" amount="-1" />
    <kerning first="87" second="46" amount="-3" />
    <kerning first="98" second="118" amount="-1" />
    <kerning first="97" second="118" amount="-1" />
    <kerning first="97" second="116" amount="-1" />
    <kerning first="87" second="67" amount="-1" />
    <kerning first="87" second="71" amount="-1" />
    <kerning first="87" second="79" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="104" amount="2" />
    <kerning first="87" second="105" amount="2" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="97" second="103" amount="1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="117" amount="-3" />
    <kerning first="89" second="113" amount="-4" />
    <kerning first="89" second="112" amount="-3" />
    <kerning first="89" second="111" amount="-4" />
    <kerning first="88" second="67" amount="-2" />
    <kerning first="88" second="71" amount="-2" />
    <kerning first="88" second="79" amount="-2" />
    <kerning first="89" second="101" amount="-5" />
    <kerning first="89" second="44" amount="-8" />
    <kerning first="89" second="45" amount="-4" />
    <kerning first="89" second="46" amount="-8" />
    <kerning first="89" second="58" amount="-3" />
    <kerning first="89" second="100" amount="-5" />
    <kerning first="89" second="65" amount="-5" />
    <kerning first="89" second="67" amount="-3" />
    <kerning first="89" second="71" amount="-3" />
    <kerning first="89" second="79" amount="-3" />
    <kerning first="89" second="83" amount="-2" />
    <kerning first="89" second="97" amount="-4" />
  </kernings>
</font>
