<?xml version="1.0"?>
<font>
  <info face="Segoe Script" size="80" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="5,5,5,5" spacing="1,1" outline="0"/>
  <common lineHeight="80" base="55" scaleW="1366" scaleH="768" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="data/fonts/notes/Segoe Script_80_0.png" />
  </pages>
  <chars count="261">
    <char id="32" x="120" y="367" width="13" height="11" xoffset="-6" yoffset="74" xadvance="20" page="0" chnl="15" />
    <char id="33" x="1236" y="216" width="21" height="47" xoffset="-2" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="34" x="926" y="349" width="27" height="28" xoffset="-2" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="39" x="1001" y="346" width="17" height="28" xoffset="-2" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="40" x="888" y="0" width="29" height="62" xoffset="-4" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="41" x="598" y="0" width="27" height="63" xoffset="-5" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="42" x="531" y="359" width="36" height="31" xoffset="-5" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="43" x="1217" y="305" width="36" height="35" xoffset="-3" yoffset="23" xadvance="29" page="0" chnl="15" />
    <char id="44" x="1296" y="339" width="23" height="24" xoffset="-2" yoffset="42" xadvance="17" page="0" chnl="15" />
    <char id="45" x="313" y="400" width="34" height="15" xoffset="3" yoffset="33" xadvance="32" page="0" chnl="15" />
    <char id="46" x="142" y="401" width="17" height="16" xoffset="-2" yoffset="43" xadvance="13" page="0" chnl="15" />
    <char id="47" x="1009" y="62" width="40" height="53" xoffset="-6" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="48" x="493" y="274" width="47" height="45" xoffset="-5" yoffset="16" xadvance="37" page="0" chnl="15" />
    <char id="49" x="290" y="278" width="42" height="46" xoffset="-2" yoffset="15" xadvance="37" page="0" chnl="15" />
    <char id="50" x="155" y="280" width="46" height="46" xoffset="-5" yoffset="16" xadvance="37" page="0" chnl="15" />
    <char id="51" x="982" y="266" width="41" height="43" xoffset="-2" yoffset="16" xadvance="37" page="0" chnl="15" />
    <char id="52" x="1066" y="217" width="46" height="47" xoffset="-5" yoffset="15" xadvance="37" page="0" chnl="15" />
    <char id="53" x="710" y="272" width="47" height="44" xoffset="-2" yoffset="17" xadvance="37" page="0" chnl="15" />
    <char id="54" x="804" y="268" width="42" height="44" xoffset="-2" yoffset="16" xadvance="37" page="0" chnl="15" />
    <char id="55" x="847" y="268" width="41" height="44" xoffset="1" yoffset="17" xadvance="37" page="0" chnl="15" />
    <char id="56" x="889" y="266" width="36" height="44" xoffset="1" yoffset="17" xadvance="37" page="0" chnl="15" />
    <char id="57" x="1024" y="266" width="37" height="43" xoffset="1" yoffset="17" xadvance="37" page="0" chnl="15" />
    <char id="58" x="1290" y="303" width="18" height="35" xoffset="-1" yoffset="25" xadvance="15" page="0" chnl="15" />
    <char id="59" x="1100" y="265" width="24" height="43" xoffset="-6" yoffset="24" xadvance="17" page="0" chnl="15" />
    <char id="60" x="280" y="326" width="33" height="38" xoffset="-3" yoffset="18" xadvance="27" page="0" chnl="15" />
    <char id="61" x="794" y="350" width="36" height="29" xoffset="-2" yoffset="24" xadvance="32" page="0" chnl="15" />
    <char id="62" x="1266" y="263" width="34" height="39" xoffset="-2" yoffset="19" xadvance="29" page="0" chnl="15" />
    <char id="63" x="1330" y="115" width="34" height="50" xoffset="-2" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="65" x="1071" y="116" width="52" height="50" xoffset="-5" yoffset="12" xadvance="42" page="0" chnl="15" />
    <char id="66" x="241" y="178" width="43" height="50" xoffset="0" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="67" x="1124" y="115" width="51" height="50" xoffset="-2" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="68" x="661" y="272" width="48" height="44" xoffset="0" yoffset="15" xadvance="44" page="0" chnl="15" />
    <char id="69" x="809" y="168" width="47" height="49" xoffset="-2" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="70" x="734" y="118" width="39" height="51" xoffset="-1" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="71" x="1241" y="62" width="49" height="52" xoffset="-3" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="72" x="0" y="148" width="48" height="52" xoffset="-2" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="73" x="1340" y="61" width="21" height="47" xoffset="-2" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="74" x="1197" y="216" width="38" height="47" xoffset="-4" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="75" x="904" y="168" width="45" height="49" xoffset="0" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="76" x="485" y="225" width="40" height="48" xoffset="-1" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="77" x="1072" y="62" width="56" height="52" xoffset="-3" yoffset="10" xadvance="51" page="0" chnl="15" />
    <char id="78" x="49" y="128" width="47" height="52" xoffset="-1" yoffset="10" xadvance="42" page="0" chnl="15" />
    <char id="79" x="210" y="230" width="48" height="48" xoffset="-3" yoffset="14" xadvance="41" page="0" chnl="15" />
    <char id="80" x="386" y="124" width="45" height="51" xoffset="0" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="81" x="559" y="64" width="48" height="56" xoffset="-3" yoffset="12" xadvance="42" page="0" chnl="15" />
    <char id="82" x="53" y="232" width="52" height="48" xoffset="-1" yoffset="14" xadvance="44" page="0" chnl="15" />
    <char id="83" x="444" y="227" width="40" height="48" xoffset="-5" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="84" x="968" y="218" width="50" height="47" xoffset="-5" yoffset="14" xadvance="35" page="0" chnl="15" />
    <char id="85" x="357" y="228" width="44" height="48" xoffset="-1" yoffset="12" xadvance="39" page="0" chnl="15" />
    <char id="86" x="760" y="170" width="48" height="49" xoffset="-5" yoffset="12" xadvance="37" page="0" chnl="15" />
    <char id="87" x="802" y="63" width="60" height="53" xoffset="-3" yoffset="10" xadvance="51" page="0" chnl="15" />
    <char id="88" x="711" y="170" width="48" height="49" xoffset="-6" yoffset="12" xadvance="37" page="0" chnl="15" />
    <char id="89" x="691" y="63" width="46" height="54" xoffset="-4" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="90" x="926" y="266" width="55" height="43" xoffset="-3" yoffset="15" xadvance="43" page="0" chnl="15" />
    <char id="91" x="569" y="0" width="28" height="63" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="92" x="652" y="63" width="38" height="56" xoffset="-5" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="93" x="825" y="0" width="31" height="62" xoffset="-6" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="94" x="692" y="354" width="38" height="30" xoffset="-4" yoffset="16" xadvance="29" page="0" chnl="15" />
    <char id="95" x="385" y="395" width="36" height="14" xoffset="-7" yoffset="51" xadvance="21" page="0" chnl="15" />
    <char id="96" x="74" y="422" width="24" height="20" xoffset="-4" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="97" x="935" y="310" width="50" height="35" xoffset="-4" yoffset="25" xadvance="33" page="0" chnl="15" />
    <char id="98" x="863" y="63" width="49" height="53" xoffset="0" yoffset="10" xadvance="34" page="0" chnl="15" />
    <char id="99" x="1132" y="307" width="44" height="35" xoffset="-3" yoffset="25" xadvance="27" page="0" chnl="15" />
    <char id="100" x="453" y="175" width="53" height="49" xoffset="-4" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="101" x="151" y="327" width="43" height="38" xoffset="-2" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="102" x="1163" y="0" width="42" height="61" xoffset="-7" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="103" x="1167" y="166" width="36" height="49" xoffset="-7" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="104" x="230" y="126" width="55" height="51" xoffset="-1" yoffset="12" xadvance="40" page="0" chnl="15" />
    <char id="105" x="526" y="224" width="37" height="48" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="106" x="139" y="66" width="33" height="60" xoffset="-10" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="107" x="611" y="173" width="50" height="49" xoffset="-1" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="108" x="640" y="223" width="35" height="48" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="109" x="205" y="366" width="65" height="33" xoffset="0" yoffset="26" xadvance="51" page="0" chnl="15" />
    <char id="110" x="427" y="361" width="54" height="32" xoffset="-1" yoffset="26" xadvance="38" page="0" chnl="15" />
    <char id="111" x="725" y="317" width="48" height="36" xoffset="-4" yoffset="24" xadvance="29" page="0" chnl="15" />
    <char id="112" x="0" y="252" width="52" height="48" xoffset="-3" yoffset="24" xadvance="34" page="0" chnl="15" />
    <char id="113" x="0" y="201" width="50" height="50" xoffset="-3" yoffset="22" xadvance="33" page="0" chnl="15" />
    <char id="114" x="1254" y="305" width="35" height="35" xoffset="-1" yoffset="27" xadvance="26" page="0" chnl="15" />
    <char id="115" x="1171" y="264" width="41" height="41" xoffset="-5" yoffset="24" xadvance="21" page="0" chnl="15" />
    <char id="116" x="329" y="177" width="42" height="50" xoffset="-6" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="117" x="1309" y="302" width="55" height="34" xoffset="-1" yoffset="25" xadvance="39" page="0" chnl="15" />
    <char id="118" x="1085" y="310" width="46" height="35" xoffset="0" yoffset="27" xadvance="29" page="0" chnl="15" />
    <char id="119" x="611" y="318" width="62" height="36" xoffset="0" yoffset="26" xadvance="45" page="0" chnl="15" />
    <char id="120" x="51" y="348" width="50" height="38" xoffset="-1" yoffset="27" xadvance="34" page="0" chnl="15" />
    <char id="121" x="564" y="223" width="37" height="48" xoffset="-2" yoffset="24" xadvance="32" page="0" chnl="15" />
    <char id="122" x="1177" y="306" width="39" height="35" xoffset="-2" yoffset="27" xadvance="30" page="0" chnl="15" />
    <char id="126" x="0" y="422" width="47" height="22" xoffset="-3" yoffset="26" xadvance="39" page="0" chnl="15" />
    <char id="160" x="459" y="394" width="13" height="11" xoffset="-6" yoffset="74" xadvance="20" page="0" chnl="15" />
    <char id="161" x="1050" y="62" width="21" height="53" xoffset="-3" yoffset="18" xadvance="14" page="0" chnl="15" />
    <char id="162" x="628" y="272" width="32" height="45" xoffset="-3" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="163" x="247" y="279" width="42" height="46" xoffset="-4" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="165" x="585" y="272" width="42" height="45" xoffset="-4" yoffset="15" xadvance="33" page="0" chnl="15" />
    <char id="166" x="0" y="0" width="16" height="86" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="167" x="1238" y="166" width="28" height="49" xoffset="-3" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="168" x="17" y="67" width="26" height="16" xoffset="-4" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="170" x="731" y="354" width="34" height="30" xoffset="-2" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="171" x="601" y="357" width="46" height="30" xoffset="-4" yoffset="24" xadvance="37" page="0" chnl="15" />
    <char id="172" x="1116" y="346" width="41" height="25" xoffset="-3" yoffset="33" xadvance="36" page="0" chnl="15" />
    <char id="173" x="278" y="400" width="34" height="15" xoffset="3" yoffset="33" xadvance="32" page="0" chnl="15" />
    <char id="175" x="422" y="395" width="36" height="13" xoffset="-7" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="176" x="1195" y="342" width="29" height="25" xoffset="-1" yoffset="14" xadvance="26" page="0" chnl="15" />
    <char id="177" x="1062" y="266" width="37" height="43" xoffset="-4" yoffset="18" xadvance="29" page="0" chnl="15" />
    <char id="178" x="337" y="363" width="33" height="33" xoffset="-5" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="179" x="482" y="359" width="29" height="32" xoffset="-4" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="180" x="48" y="422" width="25" height="21" xoffset="-3" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="181" x="202" y="280" width="44" height="46" xoffset="-2" yoffset="24" xadvance="37" page="0" chnl="15" />
    <char id="182" x="693" y="118" width="40" height="51" xoffset="-3" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="183" x="102" y="367" width="17" height="16" xoffset="-2" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="184" x="1092" y="346" width="23" height="26" xoffset="-4" yoffset="48" xadvance="16" page="0" chnl="15" />
    <char id="185" x="512" y="359" width="18" height="32" xoffset="-1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="186" x="861" y="349" width="28" height="29" xoffset="-3" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="187" x="648" y="355" width="43" height="30" xoffset="-2" yoffset="25" xadvance="37" page="0" chnl="15" />
    <char id="192" x="419" y="0" width="52" height="63" xoffset="-5" yoffset="-1" xadvance="42" page="0" chnl="15" />
    <char id="193" x="366" y="0" width="52" height="63" xoffset="-5" yoffset="-1" xadvance="42" page="0" chnl="15" />
    <char id="194" x="17" y="0" width="52" height="66" xoffset="-5" yoffset="-4" xadvance="42" page="0" chnl="15" />
    <char id="195" x="918" y="0" width="52" height="61" xoffset="-5" yoffset="1" xadvance="42" page="0" chnl="15" />
    <char id="196" x="173" y="66" width="52" height="59" xoffset="-5" yoffset="3" xadvance="42" page="0" chnl="15" />
    <char id="197" x="505" y="64" width="53" height="56" xoffset="-6" yoffset="5" xadvance="44" page="0" chnl="15" />
    <char id="198" x="774" y="117" width="69" height="50" xoffset="-8" yoffset="12" xadvance="56" page="0" chnl="15" />
    <char id="199" x="626" y="0" width="54" height="62" xoffset="-2" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="200" x="521" y="0" width="47" height="63" xoffset="-2" yoffset="-2" xadvance="38" page="0" chnl="15" />
    <char id="201" x="1070" y="0" width="47" height="61" xoffset="-2" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="202" x="168" y="0" width="47" height="65" xoffset="-2" yoffset="-4" xadvance="38" page="0" chnl="15" />
    <char id="203" x="49" y="67" width="47" height="60" xoffset="-2" yoffset="1" xadvance="38" page="0" chnl="15" />
    <char id="204" x="1275" y="0" width="27" height="61" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="205" x="857" y="0" width="30" height="62" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="206" x="1244" y="0" width="30" height="61" xoffset="-3" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="207" x="309" y="65" width="27" height="59" xoffset="-2" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="208" x="1258" y="216" width="57" height="46" xoffset="-7" yoffset="14" xadvance="45" page="0" chnl="15" />
    <char id="209" x="730" y="0" width="47" height="62" xoffset="-1" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="210" x="472" y="0" width="48" height="63" xoffset="-3" yoffset="-1" xadvance="41" page="0" chnl="15" />
    <char id="211" x="681" y="0" width="48" height="62" xoffset="-3" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="212" x="119" y="0" width="48" height="65" xoffset="-3" yoffset="-3" xadvance="41" page="0" chnl="15" />
    <char id="213" x="1021" y="0" width="48" height="61" xoffset="-3" yoffset="1" xadvance="41" page="0" chnl="15" />
    <char id="214" x="0" y="87" width="48" height="60" xoffset="-3" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="215" x="568" y="357" width="32" height="31" xoffset="-1" yoffset="27" xadvance="29" page="0" chnl="15" />
    <char id="216" x="314" y="0" width="51" height="64" xoffset="-3" yoffset="6" xadvance="43" page="0" chnl="15" />
    <char id="217" x="1118" y="0" width="44" height="61" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="218" x="226" y="66" width="44" height="59" xoffset="-1" yoffset="1" xadvance="39" page="0" chnl="15" />
    <char id="219" x="216" y="0" width="44" height="65" xoffset="-1" yoffset="-5" xadvance="39" page="0" chnl="15" />
    <char id="220" x="408" y="64" width="44" height="58" xoffset="-1" yoffset="2" xadvance="39" page="0" chnl="15" />
    <char id="221" x="778" y="0" width="46" height="62" xoffset="-4" yoffset="-1" xadvance="34" page="0" chnl="15" />
    <char id="222" x="961" y="62" width="47" height="53" xoffset="-1" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="223" x="97" y="66" width="41" height="60" xoffset="-9" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="224" x="159" y="231" width="50" height="48" xoffset="-4" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="225" x="1279" y="115" width="50" height="50" xoffset="-4" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="226" x="1228" y="115" width="50" height="50" xoffset="-4" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="227" x="442" y="276" width="50" height="45" xoffset="-4" yoffset="15" xadvance="33" page="0" chnl="15" />
    <char id="228" x="55" y="281" width="50" height="46" xoffset="-4" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="229" x="560" y="173" width="50" height="49" xoffset="-4" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="230" x="314" y="325" width="54" height="37" xoffset="-4" yoffset="25" xadvance="37" page="0" chnl="15" />
    <char id="231" x="950" y="168" width="44" height="49" xoffset="-3" yoffset="25" xadvance="27" page="0" chnl="15" />
    <char id="232" x="1084" y="167" width="43" height="49" xoffset="-2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="233" x="1040" y="167" width="43" height="49" xoffset="-2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="234" x="197" y="179" width="43" height="50" xoffset="-2" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="235" x="541" y="273" width="43" height="45" xoffset="-2" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="236" x="402" y="227" width="41" height="48" xoffset="-3" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="237" x="1128" y="166" width="38" height="49" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="238" x="522" y="121" width="42" height="51" xoffset="-4" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="239" x="1156" y="216" width="40" height="47" xoffset="-2" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="240" x="1331" y="166" width="34" height="48" xoffset="-4" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="241" x="0" y="301" width="54" height="46" xoffset="-1" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="242" x="259" y="229" width="48" height="48" xoffset="-4" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="243" x="662" y="173" width="48" height="49" xoffset="-4" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="244" x="101" y="180" width="48" height="50" xoffset="-4" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="245" x="1316" y="215" width="48" height="46" xoffset="-4" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="246" x="106" y="280" width="48" height="46" xoffset="-4" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="247" x="98" y="387" width="35" height="34" xoffset="-2" yoffset="24" xadvance="29" page="0" chnl="15" />
    <char id="248" x="602" y="223" width="37" height="48" xoffset="-3" yoffset="19" xadvance="29" page="0" chnl="15" />
    <char id="249" x="861" y="218" width="55" height="47" xoffset="-1" yoffset="12" xadvance="39" page="0" chnl="15" />
    <char id="250" x="805" y="220" width="55" height="47" xoffset="-1" yoffset="12" xadvance="39" page="0" chnl="15" />
    <char id="251" x="1129" y="62" width="55" height="52" xoffset="-1" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="252" x="333" y="278" width="55" height="45" xoffset="-1" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="253" x="1206" y="0" width="37" height="61" xoffset="-2" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="254" x="971" y="0" width="49" height="61" xoffset="-2" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="255" x="271" y="65" width="37" height="59" xoffset="-2" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="1025" x="608" y="64" width="43" height="56" xoffset="-1" yoffset="5" xadvance="37" page="0" chnl="15" />
    <char id="1040" x="1185" y="62" width="55" height="52" xoffset="-6" yoffset="12" xadvance="42" page="0" chnl="15" />
    <char id="1041" x="651" y="121" width="41" height="51" xoffset="-1" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="1042" x="565" y="121" width="42" height="51" xoffset="-1" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="1043" x="995" y="168" width="44" height="49" xoffset="-1" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="1044" x="389" y="277" width="52" height="45" xoffset="-6" yoffset="14" xadvance="42" page="0" chnl="15" />
    <char id="1045" x="1113" y="217" width="42" height="47" xoffset="-1" yoffset="14" xadvance="35" page="0" chnl="15" />
    <char id="1046" x="738" y="63" width="63" height="53" xoffset="-7" yoffset="10" xadvance="51" page="0" chnl="15" />
    <char id="1047" x="189" y="126" width="40" height="52" xoffset="-4" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="1048" x="337" y="124" width="48" height="51" xoffset="-1" yoffset="11" xadvance="46" page="0" chnl="15" />
    <char id="1049" x="70" y="0" width="48" height="65" xoffset="-1" yoffset="-3" xadvance="46" page="0" chnl="15" />
    <char id="1050" x="150" y="180" width="46" height="50" xoffset="-2" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="1051" x="960" y="117" width="55" height="50" xoffset="-8" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="1052" x="903" y="117" width="56" height="50" xoffset="-4" yoffset="12" xadvance="48" page="0" chnl="15" />
    <char id="1053" x="1291" y="62" width="48" height="52" xoffset="-2" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="1054" x="308" y="229" width="48" height="48" xoffset="-3" yoffset="14" xadvance="41" page="0" chnl="15" />
    <char id="1055" x="1019" y="218" width="46" height="47" xoffset="-1" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="1056" x="432" y="123" width="45" height="51" xoffset="0" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="1057" x="286" y="125" width="50" height="51" xoffset="-2" yoffset="13" xadvance="40" page="0" chnl="15" />
    <char id="1058" x="917" y="218" width="50" height="47" xoffset="-5" yoffset="14" xadvance="35" page="0" chnl="15" />
    <char id="1059" x="51" y="181" width="49" height="50" xoffset="-6" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="1060" x="453" y="64" width="51" height="57" xoffset="-3" yoffset="8" xadvance="44" page="0" chnl="15" />
    <char id="1061" x="913" y="63" width="47" height="53" xoffset="-6" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="1062" x="1303" y="0" width="49" height="60" xoffset="-1" yoffset="13" xadvance="44" page="0" chnl="15" />
    <char id="1063" x="478" y="122" width="43" height="51" xoffset="0" yoffset="11" xadvance="41" page="0" chnl="15" />
    <char id="1064" x="1267" y="166" width="63" height="48" xoffset="-1" yoffset="13" xadvance="62" page="0" chnl="15" />
    <char id="1065" x="337" y="65" width="70" height="58" xoffset="0" yoffset="12" xadvance="65" page="0" chnl="15" />
    <char id="1066" x="1176" y="115" width="51" height="50" xoffset="-5" yoffset="11" xadvance="43" page="0" chnl="15" />
    <char id="1067" x="507" y="174" width="52" height="49" xoffset="-1" yoffset="12" xadvance="49" page="0" chnl="15" />
    <char id="1068" x="608" y="121" width="42" height="51" xoffset="-1" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="1069" x="285" y="178" width="43" height="50" xoffset="-5" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="1070" x="844" y="117" width="58" height="50" xoffset="-2" yoffset="11" xadvance="51" page="0" chnl="15" />
    <char id="1071" x="97" y="127" width="47" height="52" xoffset="-5" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="1072" x="674" y="317" width="50" height="36" xoffset="-3" yoffset="23" xadvance="34" page="0" chnl="15" />
    <char id="1073" x="676" y="223" width="33" height="48" xoffset="-3" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="1074" x="710" y="223" width="31" height="48" xoffset="-2" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="1075" x="55" y="387" width="42" height="34" xoffset="0" yoffset="27" xadvance="28" page="0" chnl="15" />
    <char id="1076" x="1204" y="166" width="33" height="49" xoffset="-3" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="1077" x="238" y="327" width="41" height="38" xoffset="-7" yoffset="25" xadvance="20" page="0" chnl="15" />
    <char id="1078" x="534" y="320" width="76" height="36" xoffset="-3" yoffset="24" xadvance="57" page="0" chnl="15" />
    <char id="1079" x="857" y="168" width="46" height="49" xoffset="-3" yoffset="22" xadvance="28" page="0" chnl="15" />
    <char id="1080" x="0" y="387" width="54" height="34" xoffset="-2" yoffset="26" xadvance="38" page="0" chnl="15" />
    <char id="1081" x="1016" y="116" width="54" height="50" xoffset="-2" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="1082" x="986" y="310" width="49" height="35" xoffset="-1" yoffset="25" xadvance="35" page="0" chnl="15" />
    <char id="1083" x="878" y="313" width="56" height="35" xoffset="-6" yoffset="25" xadvance="37" page="0" chnl="15" />
    <char id="1084" x="457" y="322" width="76" height="36" xoffset="-6" yoffset="23" xadvance="56" page="0" chnl="15" />
    <char id="1085" x="369" y="324" width="51" height="37" xoffset="-1" yoffset="25" xadvance="37" page="0" chnl="15" />
    <char id="1086" x="1036" y="310" width="48" height="35" xoffset="-4" yoffset="25" xadvance="30" page="0" chnl="15" />
    <char id="1087" x="371" y="362" width="55" height="32" xoffset="-1" yoffset="27" xadvance="39" page="0" chnl="15" />
    <char id="1088" x="106" y="231" width="52" height="48" xoffset="-3" yoffset="24" xadvance="33" page="0" chnl="15" />
    <char id="1089" x="774" y="313" width="44" height="36" xoffset="-3" yoffset="24" xadvance="26" page="0" chnl="15" />
    <char id="1090" x="271" y="366" width="65" height="33" xoffset="0" yoffset="26" xadvance="51" page="0" chnl="15" />
    <char id="1091" x="414" y="176" width="38" height="50" xoffset="-1" yoffset="24" xadvance="35" page="0" chnl="15" />
    <char id="1092" x="261" y="0" width="52" height="64" xoffset="-5" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="1093" x="0" y="348" width="50" height="38" xoffset="-1" yoffset="27" xadvance="34" page="0" chnl="15" />
    <char id="1094" x="758" y="268" width="45" height="44" xoffset="-1" yoffset="28" xadvance="39" page="0" chnl="15" />
    <char id="1095" x="1213" y="264" width="52" height="40" xoffset="0" yoffset="23" xadvance="38" page="0" chnl="15" />
    <char id="1096" x="134" y="367" width="70" height="33" xoffset="-1" yoffset="26" xadvance="54" page="0" chnl="15" />
    <char id="1097" x="742" y="220" width="62" height="47" xoffset="-1" yoffset="27" xadvance="57" page="0" chnl="15" />
    <char id="1098" x="1125" y="265" width="45" height="41" xoffset="-5" yoffset="20" xadvance="35" page="0" chnl="15" />
    <char id="1099" x="1301" y="263" width="55" height="38" xoffset="-2" yoffset="23" xadvance="38" page="0" chnl="15" />
    <char id="1100" x="195" y="327" width="42" height="38" xoffset="-2" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="1101" x="421" y="323" width="35" height="37" xoffset="-4" yoffset="24" xadvance="27" page="0" chnl="15" />
    <char id="1102" x="102" y="328" width="48" height="38" xoffset="-1" yoffset="23" xadvance="42" page="0" chnl="15" />
    <char id="1103" x="819" y="313" width="58" height="35" xoffset="-6" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="1105" x="372" y="176" width="41" height="50" xoffset="-7" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="8211" x="55" y="328" width="43" height="15" xoffset="2" yoffset="32" xadvance="41" page="0" chnl="15" />
    <char id="8212" x="219" y="400" width="58" height="15" xoffset="2" yoffset="33" xadvance="58" page="0" chnl="15" />
    <char id="8213" x="160" y="401" width="58" height="15" xoffset="2" yoffset="33" xadvance="58" page="0" chnl="15" />
    <char id="8215" x="1320" y="337" width="36" height="21" xoffset="-7" yoffset="51" xadvance="21" page="0" chnl="15" />
    <char id="8216" x="1225" y="341" width="21" height="25" xoffset="-2" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="8217" x="982" y="346" width="18" height="28" xoffset="-2" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="8218" x="1073" y="346" width="18" height="27" xoffset="-3" yoffset="41" xadvance="12" page="0" chnl="15" />
    <char id="8219" x="1247" y="341" width="21" height="25" xoffset="-2" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="8220" x="1158" y="343" width="36" height="25" xoffset="-4" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="8221" x="1037" y="346" width="35" height="27" xoffset="-3" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="8222" x="890" y="349" width="35" height="28" xoffset="-4" yoffset="40" xadvance="29" page="0" chnl="15" />
    <char id="8226" x="1269" y="341" width="26" height="24" xoffset="-2" yoffset="24" xadvance="22" page="0" chnl="15" />
    <char id="8230" x="99" y="422" width="42" height="16" xoffset="-1" yoffset="44" xadvance="41" page="0" chnl="15" />
    <char id="8242" x="1019" y="346" width="17" height="28" xoffset="-2" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="8243" x="954" y="346" width="27" height="28" xoffset="-2" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="8249" x="831" y="349" width="29" height="29" xoffset="-4" yoffset="26" xadvance="20" page="0" chnl="15" />
    <char id="8250" x="766" y="354" width="27" height="30" xoffset="-3" yoffset="25" xadvance="20" page="0" chnl="15" />
    <char id="8254" x="348" y="397" width="36" height="14" xoffset="-7" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="8260" x="145" y="127" width="43" height="52" xoffset="-6" yoffset="10" xadvance="29" page="0" chnl="15" />
  </chars>
  <kernings count="1">
    <kerning first="116" second="108" amount="1" />
  </kernings>
</font>
