<?xml version="1.0"?>
<font>
  <info face="Segoe Script" size="30" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="1,1" outline="0"/>
  <common lineHeight="30" base="21" scaleW="1366" scaleH="768" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="data/fonts/notes/Segoe_Script_bold_30_0.png" />
  </pages>
  <chars count="269">
    <char id="32" x="688" y="57" width="7" height="5" xoffset="-3" yoffset="27" xadvance="7" page="0" chnl="15" />
    <char id="33" x="388" y="42" width="10" height="17" xoffset="-2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="34" x="455" y="59" width="12" height="10" xoffset="-2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="35" x="1331" y="20" width="19" height="17" xoffset="-2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="36" x="51" y="25" width="15" height="19" xoffset="-3" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="37" x="530" y="41" width="17" height="16" xoffset="-2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="38" x="364" y="23" width="19" height="18" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="39" x="401" y="60" width="8" height="11" xoffset="-2" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="40" x="257" y="0" width="12" height="23" xoffset="-2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="41" x="270" y="0" width="11" height="23" xoffset="-2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="42" x="172" y="61" width="14" height="12" xoffset="-2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="43" x="0" y="70" width="14" height="13" xoffset="-2" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="44" x="505" y="59" width="10" height="9" xoffset="-2" yoffset="16" xadvance="6" page="0" chnl="15" />
    <char id="45" x="18" y="25" width="14" height="6" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="46" x="580" y="58" width="9" height="7" xoffset="-2" yoffset="16" xadvance="5" page="0" chnl="15" />
    <char id="47" x="17" y="32" width="16" height="19" xoffset="-3" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="48" x="473" y="42" width="19" height="16" xoffset="-3" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="49" x="548" y="41" width="16" height="16" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="50" x="651" y="22" width="17" height="18" xoffset="-2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="51" x="717" y="41" width="17" height="15" xoffset="-2" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="52" x="132" y="43" width="17" height="17" xoffset="-2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="53" x="453" y="42" width="19" height="16" xoffset="-2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="54" x="565" y="41" width="16" height="16" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="55" x="582" y="41" width="16" height="16" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="56" x="599" y="41" width="15" height="16" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="57" x="615" y="41" width="15" height="16" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="58" x="45" y="63" width="8" height="13" xoffset="-1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="59" x="645" y="41" width="10" height="16" xoffset="-3" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="60" x="1043" y="38" width="13" height="14" xoffset="-2" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="61" x="313" y="60" width="14" height="11" xoffset="-2" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="62" x="1029" y="38" width="13" height="14" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="63" x="954" y="21" width="13" height="18" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="64" x="0" y="52" width="19" height="17" xoffset="-2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="65" x="1271" y="20" width="19" height="17" xoffset="-2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="66" x="705" y="22" width="17" height="18" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="67" x="201" y="24" width="20" height="18" xoffset="-2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="68" x="493" y="42" width="18" height="16" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="69" x="723" y="22" width="17" height="18" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="70" x="893" y="21" width="15" height="18" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="71" x="1203" y="0" width="19" height="19" xoffset="-2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="72" x="1243" y="0" width="18" height="19" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="73" x="399" y="42" width="9" height="17" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="74" x="284" y="42" width="15" height="17" xoffset="-2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="75" x="578" y="22" width="18" height="18" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="76" x="844" y="21" width="16" height="18" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="77" x="1098" y="0" width="21" height="19" xoffset="-2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="78" x="464" y="23" width="18" height="18" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="79" x="559" y="22" width="18" height="18" xoffset="-2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="80" x="1262" y="0" width="18" height="19" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="81" x="606" y="0" width="19" height="21" xoffset="-2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="82" x="1147" y="20" width="20" height="17" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="83" x="861" y="21" width="15" height="18" xoffset="-2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="84" x="1231" y="20" width="19" height="17" xoffset="-2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="85" x="150" y="43" width="17" height="17" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="86" x="424" y="23" width="19" height="18" xoffset="-3" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="87" x="1052" y="0" width="23" height="19" xoffset="-2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="88" x="1251" y="20" width="19" height="17" xoffset="-3" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="89" x="1281" y="0" width="17" height="19" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="90" x="656" y="41" width="21" height="15" xoffset="-2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="91" x="494" y="0" width="11" height="22" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="92" x="952" y="0" width="16" height="20" xoffset="-3" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="93" x="455" y="0" width="13" height="22" xoffset="-3" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="94" x="141" y="61" width="15" height="12" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="95" x="673" y="57" width="14" height="5" xoffset="-3" yoffset="20" xadvance="8" page="0" chnl="15" />
    <char id="96" x="558" y="58" width="10" height="8" xoffset="-2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="97" x="1301" y="38" width="19" height="13" xoffset="-2" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="98" x="1223" y="0" width="19" height="19" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="99" x="941" y="40" width="17" height="14" xoffset="-2" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="100" x="1084" y="20" width="20" height="17" xoffset="-2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="101" x="959" y="40" width="17" height="14" xoffset="-2" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="102" x="717" y="0" width="16" height="21" xoffset="-3" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="103" x="925" y="21" width="14" height="18" xoffset="-3" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="104" x="113" y="24" width="21" height="18" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="105" x="236" y="43" width="15" height="17" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="106" x="765" y="0" width="13" height="21" xoffset="-4" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="107" x="20" y="52" width="18" height="17" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="108" x="1351" y="20" width="14" height="17" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="109" x="1116" y="38" width="25" height="13" xoffset="-1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="110" x="102" y="62" width="20" height="12" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="111" x="1321" y="38" width="18" height="13" xoffset="-2" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="112" x="1126" y="20" width="20" height="17" xoffset="-2" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="113" x="284" y="23" width="19" height="18" xoffset="-2" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="114" x="15" y="70" width="14" height="13" xoffset="-1" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="115" x="735" y="41" width="16" height="15" xoffset="-3" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="116" x="810" y="21" width="16" height="18" xoffset="-3" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="117" x="1239" y="38" width="21" height="13" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="118" x="904" y="40" width="18" height="14" xoffset="-1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="119" x="1168" y="38" width="24" height="13" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="120" x="884" y="40" width="19" height="14" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="121" x="252" y="43" width="15" height="17" xoffset="-2" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="122" x="995" y="39" width="16" height="14" xoffset="-2" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="123" x="750" y="0" width="14" height="21" xoffset="-3" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="124" x="9" y="0" width="8" height="31" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="125" x="243" y="0" width="13" height="23" xoffset="-3" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="126" x="527" y="59" width="18" height="8" xoffset="-2" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="161" x="1353" y="0" width="9" height="19" xoffset="-2" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="162" x="631" y="41" width="13" height="16" xoffset="-2" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="163" x="185" y="43" width="16" height="17" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="164" x="96" y="44" width="17" height="17" xoffset="-2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="165" x="168" y="43" width="16" height="17" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="166" x="0" y="0" width="8" height="31" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="167" x="375" y="42" width="12" height="17" xoffset="-2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="168" x="569" y="58" width="10" height="7" xoffset="-2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="169" x="1017" y="20" width="22" height="17" xoffset="-2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="170" x="328" y="60" width="14" height="11" xoffset="-2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="171" x="259" y="61" width="18" height="11" xoffset="-2" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="172" x="296" y="60" width="16" height="11" xoffset="-2" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="174" x="1062" y="20" width="21" height="17" xoffset="-2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="175" x="649" y="58" width="14" height="6" xoffset="-3" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="176" x="492" y="59" width="12" height="9" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="177" x="752" y="41" width="14" height="15" xoffset="-2" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="178" x="187" y="61" width="13" height="12" xoffset="-2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="179" x="215" y="61" width="12" height="12" xoffset="-2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="180" x="546" y="58" width="11" height="8" xoffset="-2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="181" x="202" y="43" width="16" height="17" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="182" x="34" y="25" width="16" height="19" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="183" x="664" y="57" width="8" height="6" xoffset="-2" yoffset="12" xadvance="5" page="0" chnl="15" />
    <char id="184" x="468" y="59" width="10" height="10" xoffset="-2" yoffset="18" xadvance="6" page="0" chnl="15" />
    <char id="185" x="228" y="61" width="8" height="12" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="186" x="356" y="60" width="12" height="11" xoffset="-2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="187" x="278" y="61" width="17" height="11" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="188" x="264" y="24" width="19" height="18" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="189" x="1105" y="20" width="20" height="17" xoffset="-2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="190" x="1141" y="0" width="20" height="19" xoffset="-2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="191" x="986" y="0" width="14" height="20" xoffset="-2" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="192" x="168" y="0" width="19" height="23" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="193" x="309" y="0" width="19" height="22" xoffset="-2" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="194" x="148" y="0" width="19" height="23" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="195" x="526" y="0" width="19" height="21" xoffset="-2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="196" x="506" y="0" width="19" height="21" xoffset="-2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="197" x="791" y="0" width="21" height="20" xoffset="-3" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="198" x="1001" y="0" width="25" height="19" xoffset="-3" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="199" x="105" y="0" width="21" height="23" xoffset="-2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="200" x="225" y="0" width="17" height="23" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="201" x="421" y="0" width="17" height="22" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="202" x="74" y="0" width="17" height="24" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="203" x="665" y="0" width="17" height="21" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="204" x="482" y="0" width="11" height="22" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="205" x="469" y="0" width="12" height="22" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="206" x="92" y="0" width="12" height="24" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="207" x="779" y="0" width="11" height="21" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="208" x="157" y="24" width="21" height="18" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="209" x="646" y="0" width="18" height="21" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="210" x="18" y="0" width="18" height="24" xoffset="-2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="211" x="188" y="0" width="18" height="23" xoffset="-2" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="212" x="37" y="0" width="18" height="24" xoffset="-2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="213" x="329" y="0" width="18" height="22" xoffset="-2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="214" x="348" y="0" width="18" height="22" xoffset="-2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="215" x="201" y="61" width="13" height="12" xoffset="-1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="216" x="127" y="0" width="20" height="23" xoffset="-2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="217" x="207" y="0" width="17" height="23" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="218" x="403" y="0" width="17" height="22" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="219" x="56" y="0" width="17" height="24" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="220" x="367" y="0" width="17" height="22" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="221" x="385" y="0" width="17" height="22" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="222" x="896" y="0" width="18" height="20" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="223" x="700" y="0" width="16" height="21" xoffset="-4" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="224" x="344" y="23" width="19" height="18" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="225" x="324" y="23" width="19" height="18" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="226" x="876" y="0" width="19" height="20" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="227" x="1291" y="20" width="19" height="17" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="228" x="1311" y="20" width="19" height="17" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="229" x="304" y="23" width="19" height="18" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="230" x="802" y="40" width="20" height="14" xoffset="-2" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="231" x="1317" y="0" width="17" height="19" xoffset="-2" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="232" x="597" y="22" width="17" height="18" xoffset="-2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="233" x="669" y="22" width="17" height="18" xoffset="-2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="234" x="934" y="0" width="17" height="20" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="235" x="114" y="43" width="17" height="17" xoffset="-2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="236" x="793" y="21" width="16" height="18" xoffset="-2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="237" x="877" y="21" width="15" height="18" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="238" x="969" y="0" width="16" height="20" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="239" x="300" y="42" width="15" height="17" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="240" x="940" y="21" width="13" height="18" xoffset="-2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="241" x="432" y="42" width="20" height="16" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="242" x="540" y="22" width="18" height="18" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="243" x="521" y="22" width="18" height="18" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="244" x="915" y="0" width="18" height="20" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="245" x="39" y="45" width="18" height="17" xoffset="-2" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="246" x="58" y="45" width="18" height="17" xoffset="-2" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="247" x="157" y="61" width="14" height="12" xoffset="-2" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="248" x="268" y="43" width="15" height="17" xoffset="-2" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="249" x="135" y="24" width="21" height="18" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="250" x="179" y="24" width="21" height="18" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="251" x="813" y="0" width="21" height="20" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="252" x="1040" y="20" width="21" height="17" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="253" x="439" y="0" width="15" height="22" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="254" x="626" y="0" width="19" height="21" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="255" x="734" y="0" width="15" height="21" xoffset="-2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="1025" x="683" y="0" width="16" height="21" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="1040" x="1076" y="0" width="21" height="19" xoffset="-3" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="1041" x="759" y="22" width="16" height="18" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="1042" x="741" y="22" width="17" height="18" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="1043" x="1299" y="0" width="17" height="19" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="1044" x="1210" y="20" width="20" height="17" xoffset="-3" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="1045" x="219" y="43" width="16" height="17" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="1046" x="1027" y="0" width="24" height="19" xoffset="-3" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="1047" x="0" y="32" width="16" height="19" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="1048" x="404" y="23" width="19" height="18" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="1049" x="566" y="0" width="19" height="21" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="1050" x="384" y="23" width="19" height="18" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="1051" x="1120" y="0" width="20" height="19" xoffset="-3" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="1052" x="67" y="25" width="22" height="18" xoffset="-2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="1053" x="615" y="22" width="17" height="18" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="1054" x="222" y="24" width="20" height="18" xoffset="-2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="1055" x="77" y="44" width="18" height="17" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="1056" x="633" y="22" width="17" height="18" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="1058" x="243" y="24" width="20" height="18" xoffset="-3" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="1059" x="444" y="23" width="19" height="18" xoffset="-3" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="1060" x="835" y="0" width="20" height="20" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="1061" x="856" y="0" width="19" height="20" xoffset="-2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="1062" x="546" y="0" width="19" height="21" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="1063" x="1335" y="0" width="17" height="19" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="1064" x="968" y="21" width="24" height="17" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="1065" x="282" y="0" width="26" height="22" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="1066" x="1162" y="0" width="20" height="19" xoffset="-3" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="1067" x="1183" y="0" width="19" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="1068" x="776" y="22" width="16" height="18" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="1069" x="687" y="22" width="17" height="18" xoffset="-3" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="1070" x="90" y="25" width="22" height="18" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="1071" x="502" y="23" width="18" height="18" xoffset="-3" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="1072" x="823" y="40" width="20" height="14" xoffset="-2" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="1073" x="346" y="42" width="14" height="17" xoffset="-2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="1074" x="361" y="42" width="13" height="17" xoffset="-2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="1075" x="123" y="61" width="17" height="12" xoffset="-1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="1076" x="331" y="42" width="14" height="17" xoffset="-2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="1077" x="1012" y="39" width="16" height="14" xoffset="-3" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="1078" x="1087" y="38" width="28" height="13" xoffset="-2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="1079" x="483" y="23" width="18" height="18" xoffset="-2" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="1080" x="81" y="62" width="20" height="12" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="1081" x="1168" y="20" width="20" height="17" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="1082" x="1261" y="38" width="19" height="13" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="1083" x="1216" y="38" width="22" height="13" xoffset="-3" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="1084" x="1057" y="38" width="29" height="13" xoffset="-3" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="1085" x="844" y="40" width="19" height="14" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="1086" x="1340" y="38" width="18" height="13" xoffset="-2" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="1087" x="237" y="61" width="21" height="11" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="1088" x="1189" y="20" width="20" height="17" xoffset="-2" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="1089" x="923" y="40" width="17" height="14" xoffset="-2" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="1090" x="1142" y="38" width="25" height="13" xoffset="-1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="1091" x="909" y="21" width="15" height="18" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="1092" x="586" y="0" width="19" height="21" xoffset="-2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="1093" x="864" y="40" width="19" height="14" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="1094" x="512" y="42" width="17" height="16" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="1095" x="678" y="41" width="20" height="15" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="1096" x="54" y="63" width="26" height="12" xoffset="-1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="1097" x="993" y="21" width="23" height="17" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="1098" x="699" y="41" width="17" height="15" xoffset="-2" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="1099" x="780" y="41" width="21" height="14" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="1100" x="977" y="39" width="17" height="14" xoffset="-2" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="1101" x="30" y="70" width="14" height="13" xoffset="-2" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="1102" x="1281" y="38" width="19" height="13" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="1103" x="1193" y="38" width="22" height="13" xoffset="-3" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="1105" x="827" y="21" width="16" height="18" xoffset="-3" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="8211" x="613" y="58" width="17" height="6" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="8212" x="590" y="58" width="22" height="6" xoffset="0" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="8216" x="516" y="59" width="10" height="9" xoffset="-2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="8217" x="382" y="60" width="9" height="11" xoffset="-2" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="8218" x="392" y="60" width="8" height="11" xoffset="-2" yoffset="15" xadvance="4" page="0" chnl="15" />
    <char id="8220" x="410" y="59" width="14" height="10" xoffset="-2" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="8221" x="425" y="59" width="14" height="10" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="8222" x="440" y="59" width="14" height="10" xoffset="-2" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="8224" x="767" y="41" width="12" height="15" xoffset="-2" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="8225" x="316" y="42" width="14" height="17" xoffset="-2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="8226" x="479" y="59" width="12" height="9" xoffset="-2" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="8230" x="631" y="58" width="17" height="6" xoffset="-1" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="8240" x="409" y="42" width="22" height="16" xoffset="-2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="8249" x="369" y="60" width="12" height="11" xoffset="-2" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="8250" x="343" y="60" width="12" height="11" xoffset="-2" yoffset="10" xadvance="7" page="0" chnl="15" />
  </chars>
</font>
